[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Dear ImGui Demo]
Pos=276,89
Size=498,530
Collapsed=0

[Window][Hello, world!]
Pos=840,145
Size=352,389
Collapsed=0

[Window][Another Window]
Pos=60,60
Size=198,71
Collapsed=0

[Window][Exit]
Size=10,5
Collapsed=0

[Window][About Falcas Engine]
Pos=92,74
Size=375,550
Collapsed=0

[Window][Configuration]
Pos=243,158
Size=892,535
Collapsed=0

[Window][Maria]
Pos=60,60
Size=188,80
Collapsed=0

[Window][Console]
Pos=353,639
Size=902,261
Collapsed=0
DockId=0x00000009,0

[Window][Horizontal contents size demo window]
Pos=60,60
Size=316,268
Collapsed=0

[Window][OpenGL Options]
Pos=420,380
Size=892,535
Collapsed=0

[Window][Hierarchy]
Pos=0,70
Size=284,459
Collapsed=0
DockId=0x0000000C,0

[Window][Dear ImGui Style Editor]
Pos=72,46
Size=353,714
Collapsed=0

[Window][Inspector]
Pos=1218,70
Size=446,598
Collapsed=0
DockId=0x0000000D,0

[Window][Example: Console]
Pos=60,60
Size=520,600
Collapsed=0

[Window][Example: Documents]
Pos=60,60
Size=621,714
Collapsed=0

[Window][Example: Simple layout]
Pos=60,60
Size=500,440
Collapsed=0

[Window][Example: Property editor]
Pos=60,60
Size=430,450
Collapsed=0

[Window][Example: Long text display]
Pos=60,60
Size=520,600
Collapsed=0

[Window][Example: Auto-resizing window]
Pos=60,60
Size=450,267
Collapsed=0

[Window][###AnimatedTitle]
Pos=100,300
Size=247,48
Collapsed=1

[Window][Same title as another window##1]
Pos=99,253
Size=450,61
Collapsed=1

[Window][Same title as another window##2]
Pos=100,200
Size=450,61
Collapsed=1

[Window][Example: Custom rendering]
Pos=60,60
Size=420,391
Collapsed=0

[Window][DockSpace Demo]
Pos=0,19
Size=1280,701
Collapsed=0

[Window][Scene]
Pos=286,70
Size=930,787
Collapsed=0
DockId=0x00000003,0

[Window][DockSpace]
Pos=0,19
Size=1664,975
Collapsed=0

[Window][popup]
Pos=536,290
Size=128,76
Collapsed=0

[Window][Load File]
Pos=603,135
Size=316,380
Collapsed=0

[Window][Assets]
Pos=0,622
Size=351,278
Collapsed=0
DockId=0x00000002,0

[Window][Assets Explorer]
Pos=286,859
Size=930,135
Collapsed=0
DockId=0x0000000A,0

[Window][Assets (only-read)]
Pos=0,531
Size=284,463
Collapsed=0
DockId=0x00000011,0

[Window][References (only-read)]
Pos=1218,670
Size=446,324
Collapsed=0
DockId=0x0000000E,0

[Window][hola]
Pos=60,60
Size=369,144
Collapsed=0

[Window][]
Pos=60,60
Size=35,54
Collapsed=0

[Window][dfg]
Pos=60,60
Size=153,61
Collapsed=0

[Window][load mesh]
Pos=65,60
Size=456,402
Collapsed=0

[Window][load material]
Pos=596,156
Size=402,359
Collapsed=0

[Window][DockSpaceViewport_11111111]
Pos=0,19
Size=1600,881
Collapsed=0

[Window][Game]
Pos=0,19
Size=1664,49
Collapsed=0
DockId=0x0000000F,0

[Window][You will delete this scene]
Pos=600,292
Size=278,56
Collapsed=0

[Window][load material_1]
Pos=722,220
Size=66,359
Collapsed=0

[Window][load material_2]
Pos=719,220
Size=66,359
Collapsed=0

[Window][load material_3]
Pos=718,220
Size=66,359
Collapsed=0

[Window][load material_4]
Pos=717,220
Size=66,359
Collapsed=0

[Docking][Data]
DockSpace           ID=0x09EF459F Window=0x9A404470 Pos=0,19 Size=1664,975 Split=Y
  DockNode          ID=0x0000000F Parent=0x09EF459F SizeRef=1600,44 HiddenTabBar=1 Selected=0x83199EB2
  DockNode          ID=0x00000010 Parent=0x09EF459F SizeRef=1600,835 Split=X
    DockNode        ID=0x00000006 Parent=0x00000010 SizeRef=284,701 Split=Y Selected=0x788BAA0D
      DockNode      ID=0x00000001 Parent=0x00000006 SizeRef=351,601 Split=Y Selected=0x2679E9AF
        DockNode    ID=0x0000000C Parent=0x00000001 SizeRef=329,367 Selected=0x788BAA0D
        DockNode    ID=0x00000011 Parent=0x00000001 SizeRef=329,371 Selected=0x2679E9AF
      DockNode      ID=0x00000002 Parent=0x00000006 SizeRef=351,278 Selected=0x7E7D78B8
    DockNode        ID=0x00000007 Parent=0x00000010 SizeRef=1378,701 Split=X
      DockNode      ID=0x00000004 Parent=0x00000007 SizeRef=571,701 Split=Y
        DockNode    ID=0x00000008 Parent=0x00000004 SizeRef=1280,742 Split=Y Selected=0x18B8C0DE
          DockNode  ID=0x00000003 Parent=0x00000008 SizeRef=902,787 CentralNode=1 Selected=0x18B8C0DE
          DockNode  ID=0x0000000A Parent=0x00000008 SizeRef=902,135 Selected=0x2FCDB226
        DockNode    ID=0x00000009 Parent=0x00000004 SizeRef=1280,261 Selected=0xF9BEF62A
      DockNode      ID=0x00000005 Parent=0x00000007 SizeRef=274,701 Split=Y Selected=0xF02CD328
        DockNode    ID=0x0000000D Parent=0x00000005 SizeRef=343,540 Selected=0xF02CD328
        DockNode    ID=0x0000000E Parent=0x00000005 SizeRef=343,293 Selected=0xABA5C056

