{
    "name": "scene",
    "GameObjects": [
        {
            "UUID": 2120485080,
            "name": "Grid",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "UUID": 2026820933,
            "Parent UUID": 2120485080,
            "name": "Camera",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Camera",
                    "FrustumFar": 1000,
                    "FrustumNear": 0.10000000149011612,
                    "FrustumHfov": 1.443551778793335,
                    "FrustumVfov": 1
                }
            ]
        },
        {
            "UUID": 2001733471,
            "Parent UUID": 2120485080,
            "name": "street_view",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "UUID": 2033132542,
            "Parent UUID": 2001733471,
            "name": "street_view (1)",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        0,
                        -0.99999994039535522,
                        0,
                        25.154010772705078,
                        0,
                        0,
                        0.99999994039535522,
                        -1.4783572623855434e-06,
                        -0.99999988079071045,
                        0,
                        0,
                        39.153717041015625,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Mesh",
                    "Resource_ID": 9395720
                },
                {
                    "name": "Material",
                    "Resource_ID": 965586851
                }
            ]
        },
        {
            "UUID": 1892470050,
            "Parent UUID": 2001733471,
            "name": "street_view (2)",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        -1,
                        8.7422762362621143e-08,
                        7.1054269340845282e-15,
                        -20.572771072387695,
                        2.1316282072803006e-14,
                        1.7881392011531716e-07,
                        0.99999988079071045,
                        -0.069191887974739075,
                        8.74227694680485e-08,
                        0.99999988079071045,
                        -1.1920928244535389e-07,
                        -43.060825347900391,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Mesh",
                    "Resource_ID": 96640140
                },
                {
                    "name": "Material",
                    "Resource_ID": 2024525827
                }
            ]
        },
        {
            "UUID": 1172286524,
            "Parent UUID": 2001733471,
            "name": "street_view (3)",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        -4.7683710135970614e-07,
                        0.99999994039535522,
                        0,
                        16.049516677856445,
                        2.3841855067985307e-07,
                        0,
                        0.99999994039535522,
                        -9.9521184893092141e-07,
                        0.99999988079071045,
                        4.4703480739372026e-07,
                        -2.3841856489070778e-07,
                        16.696882247924805,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Mesh",
                    "Resource_ID": 127163177
                },
                {
                    "name": "Material",
                    "Resource_ID": 963891592
                }
            ]
        },
        {
            "UUID": 1373974391,
            "Parent UUID": 2001733471,
            "name": "street_view (4)",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        0,
                        0.99999994039535522,
                        0,
                        -42.807239532470703,
                        0,
                        0,
                        0.99999994039535522,
                        -3.4319391488679685e-06,
                        0.99999988079071045,
                        0,
                        0,
                        41.835559844970703,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Mesh",
                    "Resource_ID": 177903409
                },
                {
                    "name": "Material",
                    "Resource_ID": 59655615
                }
            ]
        },
        {
            "UUID": 78255875,
            "Parent UUID": 2001733471,
            "name": "street_view (5)",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        1,
                        0,
                        0,
                        30.134540557861328,
                        0,
                        1.7881392011531716e-07,
                        0.99999988079071045,
                        7.240862487378763e-07,
                        0,
                        -0.99999988079071045,
                        1.7881392011531716e-07,
                        -37.493282318115234,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Mesh",
                    "Resource_ID": 271307837
                },
                {
                    "name": "Material",
                    "Resource_ID": 1536140767
                }
            ]
        },
        {
            "UUID": 1352946764,
            "Parent UUID": 2001733471,
            "name": "street_view (6)",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        0,
                        0.99999994039535522,
                        0,
                        -31.216331481933594,
                        0,
                        0,
                        0.99999994039535522,
                        2.4804287477309117e-06,
                        0.99999988079071045,
                        0,
                        0,
                        -33.201572418212891,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Mesh",
                    "Resource_ID": 323629469
                },
                {
                    "name": "Material",
                    "Resource_ID": 255570892
                }
            ]
        },
        {
            "UUID": 913610182,
            "Parent UUID": 2001733471,
            "name": "street_view (7)",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        0,
                        -0.99999994039535522,
                        0,
                        44.260082244873047,
                        0,
                        0,
                        0.99999994039535522,
                        -1.4783572623855434e-06,
                        -0.99999988079071045,
                        0,
                        0,
                        39.153717041015625,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Mesh",
                    "Resource_ID": 334632790
                },
                {
                    "name": "Material",
                    "Resource_ID": 965586851
                }
            ]
        },
        {
            "UUID": 1464173050,
            "Parent UUID": 2001733471,
            "name": "street_view (8)",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        1,
                        0,
                        0,
                        13.38798999786377,
                        0,
                        1.7881392011531716e-07,
                        0.99999988079071045,
                        -2.9503021323762368e-06,
                        0,
                        -0.99999988079071045,
                        1.7881392011531716e-07,
                        33.755035400390625,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Mesh",
                    "Resource_ID": 362263987
                },
                {
                    "name": "Material",
                    "Resource_ID": 59655615
                }
            ]
        },
        {
            "UUID": 1071834813,
            "Parent UUID": 2001733471,
            "name": "street_view (9)",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        0,
                        0.99999994039535522,
                        0,
                        -42.807239532470703,
                        0,
                        0,
                        0.99999994039535522,
                        -2.7648632112686755e-06,
                        0.99999988079071045,
                        0,
                        0,
                        30.643886566162109,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Mesh",
                    "Resource_ID": 399812490
                },
                {
                    "name": "Material",
                    "Resource_ID": 59655615
                }
            ]
        },
        {
            "UUID": 601590677,
            "Parent UUID": 2001733471,
            "name": "street_view (10)",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        1,
                        0,
                        0,
                        16.010492324829102,
                        0,
                        1.7881392011531716e-07,
                        0.99999988079071045,
                        7.240862487378763e-07,
                        0,
                        -0.99999988079071045,
                        1.7881392011531716e-07,
                        -37.493282318115234,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Mesh",
                    "Resource_ID": 479437248
                },
                {
                    "name": "Material",
                    "Resource_ID": 1536140767
                }
            ]
        },
        {
            "UUID": 1265078807,
            "Parent UUID": 2001733471,
            "name": "street_view (11)",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        1,
                        0,
                        0,
                        -41.47589111328125,
                        0,
                        1.7881392011531716e-07,
                        0.99999988079071045,
                        1.2525379133876413e-06,
                        0,
                        -0.99999988079071045,
                        1.7881392011531716e-07,
                        -21.014097213745117,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Mesh",
                    "Resource_ID": 490371915
                },
                {
                    "name": "Material",
                    "Resource_ID": 2025971490
                }
            ]
        },
        {
            "UUID": 1501229069,
            "Parent UUID": 2001733471,
            "name": "street_view (12)",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        -1,
                        -8.7422762362621143e-08,
                        -7.1054269340845282e-15,
                        34.270423889160156,
                        -2.1316282072803006e-14,
                        1.7881392011531716e-07,
                        0.99999988079071045,
                        -1.6463843621750129e-06,
                        -8.74227694680485e-08,
                        0.99999988079071045,
                        -1.1920928244535389e-07,
                        41.972743988037109,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Mesh",
                    "Resource_ID": 558999456
                },
                {
                    "name": "Material",
                    "Resource_ID": 965586851
                }
            ]
        },
        {
            "UUID": 108576304,
            "Parent UUID": 2001733471,
            "name": "street_view (13)",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        0,
                        -0.99999994039535522,
                        0,
                        30.695278167724609,
                        0,
                        0,
                        0.99999994039535522,
                        1.5003213320596842e-06,
                        -0.99999988079071045,
                        0,
                        0,
                        -21.612644195556641,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Mesh",
                    "Resource_ID": 639931149
                },
                {
                    "name": "Material",
                    "Resource_ID": 1723817770
                }
            ]
        },
        {
            "UUID": 302840711,
            "Parent UUID": 2001733471,
            "name": "street_view (14)",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        1,
                        0,
                        0,
                        13.38798999786377,
                        0,
                        1.7881392011531716e-07,
                        0.99999988079071045,
                        -3.3703645385685377e-06,
                        0,
                        -0.99999988079071045,
                        1.7881392011531716e-07,
                        40.802513122558594,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Mesh",
                    "Resource_ID": 691369676
                },
                {
                    "name": "Material",
                    "Resource_ID": 59655615
                }
            ]
        },
        {
            "UUID": 2048726528,
            "Parent UUID": 2001733471,
            "name": "street_view (15)",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        1,
                        0,
                        0,
                        -2.5033531188964844,
                        0,
                        1.7881392011531716e-07,
                        0.99999988079071045,
                        9.4180381893238518e-07,
                        0,
                        -0.99999988079071045,
                        1.7881392011531716e-07,
                        -15.800845146179199,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Mesh",
                    "Resource_ID": 696094597
                }
            ]
        },
        {
            "UUID": 642428047,
            "Parent UUID": 2001733471,
            "name": "street_view (16)",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        -4.7683710135970614e-07,
                        0.99999994039535522,
                        0,
                        -41.649002075195313,
                        2.3841855067985307e-07,
                        0,
                        0.99999994039535522,
                        -9.8320208508084761e-07,
                        0.99999988079071045,
                        4.4703480739372026e-07,
                        -2.3841856489070778e-07,
                        16.495391845703125,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Mesh",
                    "Resource_ID": 888693237
                },
                {
                    "name": "Material",
                    "Resource_ID": 963891592
                }
            ]
        },
        {
            "UUID": 2072791492,
            "Parent UUID": 2001733471,
            "name": "street_view (17)",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        1,
                        0,
                        0,
                        -32.361495971679688,
                        0,
                        1.7881392011531716e-07,
                        0.99999988079071045,
                        3.0269345643318957e-06,
                        0,
                        -0.99999988079071045,
                        1.7881392011531716e-07,
                        -42.370418548583984,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Mesh",
                    "Resource_ID": 979606871
                },
                {
                    "name": "Material",
                    "Resource_ID": 255570892
                }
            ]
        },
        {
            "UUID": 1545318894,
            "Parent UUID": 2001733471,
            "name": "street_view (18)",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        0,
                        0.99999994039535522,
                        0,
                        -2.1597719192504883,
                        0,
                        0,
                        0.99999994039535522,
                        1.1049736770019081e-07,
                        0.99999988079071045,
                        0,
                        0,
                        0.63095355033874512,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Mesh",
                    "Resource_ID": 985044682
                }
            ]
        },
        {
            "UUID": 2131458093,
            "Parent UUID": 2001733471,
            "name": "street_view (19)",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        -1,
                        -8.7422762362621143e-08,
                        -7.1054269340845282e-15,
                        -19.439706802368164,
                        -2.1316282072803006e-14,
                        1.7881392011531716e-07,
                        0.99999988079071045,
                        1.9110279936285224e-06,
                        -8.74227694680485e-08,
                        0.99999988079071045,
                        -1.1920928244535389e-07,
                        -32.061725616455078,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Mesh",
                    "Resource_ID": 1032563583
                },
                {
                    "name": "Material",
                    "Resource_ID": 2025971490
                }
            ]
        },
        {
            "UUID": 1560263507,
            "Parent UUID": 2001733471,
            "name": "street_view (20)",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        0,
                        0.99999994039535522,
                        0,
                        -34.679481506347656,
                        0,
                        0,
                        0.99999994039535522,
                        -2.7648632112686755e-06,
                        0.99999988079071045,
                        0,
                        0,
                        30.643886566162109,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Mesh",
                    "Resource_ID": 1153805835
                },
                {
                    "name": "Material",
                    "Resource_ID": 59655615
                }
            ]
        },
        {
            "UUID": 1429282504,
            "Parent UUID": 2001733471,
            "name": "street_view (21)",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        -1,
                        8.7422762362621143e-08,
                        7.1054269340845282e-15,
                        31.51188850402832,
                        2.1316282072803006e-14,
                        1.7881392011531716e-07,
                        0.99999988079071045,
                        -9.8025896022591041e-07,
                        8.74227694680485e-08,
                        0.99999988079071045,
                        -1.1920928244535389e-07,
                        16.446014404296875,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Mesh",
                    "Resource_ID": 1296927997
                },
                {
                    "name": "Material",
                    "Resource_ID": 963891592
                }
            ]
        },
        {
            "UUID": 1234389423,
            "Parent UUID": 2001733471,
            "name": "street_view (22)",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        1,
                        0,
                        0,
                        42.130641937255859,
                        0,
                        1.7881392011531716e-07,
                        0.99999988079071045,
                        7.240862487378763e-07,
                        0,
                        -0.99999988079071045,
                        1.7881392011531716e-07,
                        -37.493282318115234,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Mesh",
                    "Resource_ID": 1315845177
                },
                {
                    "name": "Material",
                    "Resource_ID": 1536140767
                }
            ]
        },
        {
            "UUID": 27346244,
            "Parent UUID": 2001733471,
            "name": "street_view (23)",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        0,
                        -0.99999994039535522,
                        0,
                        -42.288055419921875,
                        0,
                        0,
                        0.99999994039535522,
                        2.4804287477309117e-06,
                        -0.99999988079071045,
                        0,
                        0,
                        -33.201572418212891,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Mesh",
                    "Resource_ID": 1432607934
                },
                {
                    "name": "Material",
                    "Resource_ID": 255570892
                }
            ]
        },
        {
            "UUID": 1428190385,
            "Parent UUID": 2001733471,
            "name": "street_view (24)",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        1,
                        0,
                        0,
                        17.707164764404297,
                        0,
                        1.7881392011531716e-07,
                        0.99999988079071045,
                        1.4073756346988375e-06,
                        0,
                        -0.99999988079071045,
                        1.7881392011531716e-07,
                        -20.053274154663086,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Mesh",
                    "Resource_ID": 1463949894
                },
                {
                    "name": "Material",
                    "Resource_ID": 1723817770
                }
            ]
        },
        {
            "UUID": 625366732,
            "Parent UUID": 2001733471,
            "name": "street_view (25)",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        0.99663525819778442,
                        0,
                        0,
                        -0.02860260009765625,
                        0,
                        -1.157064914991679e-07,
                        0.9966353178024292,
                        1.5516334883614036e-09,
                        0,
                        -0.97061651945114136,
                        -1.1880817396558996e-07,
                        -0.026032088324427605,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Mesh",
                    "Resource_ID": 1560414443
                }
            ]
        },
        {
            "UUID": 1492774771,
            "Parent UUID": 2001733471,
            "name": "street_view (26)",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        -1,
                        -3.89414338997085e-07,
                        4.2632560757474222e-14,
                        -20.317693710327148,
                        -4.2632564145606011e-14,
                        1.7881392011531716e-07,
                        0.99999988079071045,
                        -9.6342614597233478e-07,
                        -3.8941436741879443e-07,
                        0.99999988079071045,
                        -1.1920928244535389e-07,
                        16.163606643676758,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Mesh",
                    "Resource_ID": 1719204231
                },
                {
                    "name": "Material",
                    "Resource_ID": 963891592
                }
            ]
        },
        {
            "UUID": 923320710,
            "Parent UUID": 2001733471,
            "name": "street_view (27)",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        1,
                        0,
                        0,
                        -29.478403091430664,
                        0,
                        1.7881392011531716e-07,
                        0.99999988079071045,
                        1.2525379133876413e-06,
                        0,
                        -0.99999988079071045,
                        1.7881392011531716e-07,
                        -21.014097213745117,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Mesh",
                    "Resource_ID": 1755186896
                },
                {
                    "name": "Material",
                    "Resource_ID": 2025971490
                }
            ]
        },
        {
            "UUID": 630053156,
            "Parent UUID": 2001733471,
            "name": "street_view (28)",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        0,
                        -0.99999994039535522,
                        0,
                        40.979995727539063,
                        0,
                        0,
                        0.99999994039535522,
                        -9.6322037279605865e-07,
                        -0.99999988079071045,
                        0,
                        0,
                        -18.270822525024414,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Mesh",
                    "Resource_ID": 1831498885
                },
                {
                    "name": "Material",
                    "Resource_ID": 2024525827
                }
            ]
        },
        {
            "UUID": 1809711380,
            "Parent UUID": 2001733471,
            "name": "street_view (29)",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        -1,
                        -3.89414338997085e-07,
                        4.2632560757474222e-14,
                        -20.831323623657227,
                        -4.2632564145606011e-14,
                        1.7881392011531716e-07,
                        0.99999988079071045,
                        -1.6347461269106134e-06,
                        -3.8941436741879443e-07,
                        0.99999988079071045,
                        -1.1920928244535389e-07,
                        27.426486968994141,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Mesh",
                    "Resource_ID": 1880821677
                },
                {
                    "name": "Material",
                    "Resource_ID": 963891592
                }
            ]
        },
        {
            "UUID": 1816510336,
            "Parent UUID": 2001733471,
            "name": "street_view (30)",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        0,
                        0.99999994039535522,
                        0,
                        -34.679481506347656,
                        0,
                        0,
                        0.99999994039535522,
                        -3.4319391488679685e-06,
                        0.99999988079071045,
                        0,
                        0,
                        41.835559844970703,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Mesh",
                    "Resource_ID": 2096679986
                },
                {
                    "name": "Material",
                    "Resource_ID": 59655615
                }
            ]
        },
        {
            "UUID": 757191771,
            "Parent UUID": 2120485080,
            "name": "Background",
            "Components": [
                {
                    "name": "Transform2D",
                    "GlobalMatrix": [
                        -882.52264404296875,
                        -18.871284484863281,
                        -0.19245012104511261,
                        -1.0245012044906616,
                        1.6763806343078613e-06,
                        490.65335083007813,
                        -0.19245009124279022,
                        -1.0245009660720825,
                        176.50454711914063,
                        -94.356422424316406,
                        -0.9622504711151123,
                        -5.1225051879882813,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Image",
                    "Resource_ID": 340431971,
                    "Matrix": [
                        -882.52264404296875,
                        -18.871284484863281,
                        -0.19245012104511261,
                        -1.0245012044906616,
                        1.6763806343078613e-06,
                        490.65335083007813,
                        -0.19245009124279022,
                        -1.0245009660720825,
                        176.50454711914063,
                        -94.356422424316406,
                        -0.9622504711151123,
                        -5.1225051879882813,
                        0,
                        0,
                        0,
                        1
                    ],
                    "Text": "Text",
                    "Size": "64",
                    "Aligment": -842150451,
                    "r": 0,
                    "g": 0,
                    "b": 0,
                    "a": 0
                }
            ]
        },
        {
            "UUID": 1063363487,
            "Parent UUID": 2120485080,
            "name": "Button",
            "Components": [
                {
                    "name": "Transform2D",
                    "GlobalMatrix": [
                        -98.058067321777344,
                        -3.7742569446563721,
                        -0.19245012104511261,
                        -5.5909824371337891,
                        1.862645149230957e-07,
                        98.13067626953125,
                        -0.19245009124279022,
                        65.742477416992188,
                        19.611616134643555,
                        -18.871284484863281,
                        -0.9622504711151123,
                        -27.954910278320313,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Button",
                    "Resource1_ID": 2069802997,
                    "Resource2_ID": 979157729,
                    "Resource3_ID": 1277636706,
                    "Matrix": [
                        -98.058067321777344,
                        -3.7742569446563721,
                        -0.19245012104511261,
                        -5.5909824371337891,
                        1.862645149230957e-07,
                        98.13067626953125,
                        -0.19245009124279022,
                        65.742477416992188,
                        19.611616134643555,
                        -18.871284484863281,
                        -0.9622504711151123,
                        -27.954910278320313,
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scene_Name": "",
                    "Functionality": "Change Screen",
                    "Text": "Play",
                    "Size": "64",
                    "Aligment": -842150451,
                    "r": 0,
                    "g": 0,
                    "b": 0,
                    "a": 0
                }
            ]
        },
        {
            "UUID": 1334830354,
            "Parent UUID": 2120485080,
            "name": "InputText PLayer",
            "Components": [
                {
                    "name": "Transform2D",
                    "GlobalMatrix": [
                        -0.98058068752288818,
                        -0.037742570042610168,
                        -0.19245012104511261,
                        3.919405460357666,
                        1.862645149230957e-09,
                        0.98130673170089722,
                        -0.19245009124279022,
                        -77.604537963867188,
                        0.19611616432666779,
                        -0.18871285021305084,
                        -0.9622504711151123,
                        19.597026824951172,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Input Box",
                    "Output": "",
                    "Input": "",
                    "Matrix": [
                        -0.98058068752288818,
                        -0.037742570042610168,
                        -0.19245012104511261,
                        3.919405460357666,
                        1.862645149230957e-09,
                        0.98130673170089722,
                        -0.19245009124279022,
                        -77.604537963867188,
                        0.19611616432666779,
                        -0.18871285021305084,
                        -0.9622504711151123,
                        19.597026824951172,
                        0,
                        0,
                        0,
                        1
                    ],
                    "Pos": 0,
                    "Active": false,
                    "Text": "Text",
                    "Size": "64",
                    "Aligment": -842150451,
                    "r": 1,
                    "g": 0,
                    "b": 0,
                    "a": 0
                }
            ]
        }
    ]
}