{
    "name": "scene",
    "GameObjects": [
        {
            "UUID": 936174023,
            "name": "Grid",
            "isUI": false,
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "UUID": 1095558309,
            "Parent UUID": 936174023,
            "name": "Camera",
            "isUI": false,
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Camera",
                    "FrustumFar": 1000,
                    "FrustumNear": 0.10000000149011612,
                    "FrustumHfov": 1.5415822267532349,
                    "FrustumVfov": 1
                }
            ]
        },
        {
            "UUID": 982028275,
            "Parent UUID": 936174023,
            "name": "street_view",
            "isUI": false,
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "UUID": 1422653846,
            "Parent UUID": 936174023,
            "name": "GameObject 2D",
            "isUI": true,
            "Components": [
                {
                    "name": "Transform2D",
                    "GlobalMatrix": [
                        -39.223228454589844,
                        -1.887128472328186,
                        -0.19245012104511261,
                        -0.92450118064880371,
                        7.4505805969238281e-08,
                        49.065338134765625,
                        -0.19245009124279022,
                        -0.92450094223022461,
                        7.8446464538574219,
                        -9.4356422424316406,
                        -0.9622504711151123,
                        -4.6225051879882813,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Image",
                    "Resource_ID": 974936738,
                    "Matrix": [
                        -39.223228454589844,
                        -1.887128472328186,
                        -0.19245012104511261,
                        -0.92450118064880371,
                        7.4505805969238281e-08,
                        49.065338134765625,
                        -0.19245009124279022,
                        -0.92450094223022461,
                        7.8446464538574219,
                        -9.4356422424316406,
                        -0.9622504711151123,
                        -4.6225051879882813,
                        0,
                        0,
                        0,
                        1
                    ],
                    "Opacity": 1,
                    "Text": "Text",
                    "Size": "32",
                    "Aligment": -842150451,
                    "r": 0,
                    "g": 0,
                    "b": 0,
                    "a": 0,
                    "Layer": 0
                }
            ]
        },
        {
            "UUID": 515327925,
            "Parent UUID": 936174023,
            "name": "GameObject",
            "isUI": false,
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        }
    ]
}