{
    "name": "scene",
    "GameObjects": [
        {
            "UUID": 969584057,
            "name": "Grid",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "UUID": 1930747681,
            "Parent UUID": 969584057,
            "name": "Camera",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Camera",
                    "FrustumFar": 1000,
                    "FrustumNear": 0.10000000149011612,
                    "FrustumHfov": 1.5415822267532349,
                    "FrustumVfov": 1
                }
            ]
        },
        {
            "UUID": 1670145946,
            "Parent UUID": 969584057,
            "name": "GameObject 2D",
            "Components": [
                {
                    "name": "Transform2D",
                    "GlobalMatrix": [
                        -34.320323944091797,
                        -1.1322771310806274,
                        -0.19245012104511261,
                        -0.92450118064880371,
                        6.5192580223083496e-08,
                        29.439201354980469,
                        -0.19245009124279022,
                        -0.92450094223022461,
                        6.8640656471252441,
                        -5.6613855361938477,
                        -0.9622504711151123,
                        -4.6225051879882813,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Image",
                    "Resource_ID": 148981097,
                    "Matrix": [
                        -34.320323944091797,
                        -1.1322771310806274,
                        -0.19245012104511261,
                        -0.92450118064880371,
                        6.5192580223083496e-08,
                        29.439201354980469,
                        -0.19245009124279022,
                        -0.92450094223022461,
                        6.8640656471252441,
                        -5.6613855361938477,
                        -0.9622504711151123,
                        -4.6225051879882813,
                        0,
                        0,
                        0,
                        1
                    ],
                    "Opacity": 1,
                    "Text": "Text",
                    "Size": "32",
                    "Aligment": -842150451,
                    "r": 0,
                    "g": 0,
                    "b": 0,
                    "a": 0,
                    "Layer": 0
                }
            ]
        }
    ]
}