{
    "name": "scene",
    "GameObjects": [
        {
            "UUID": 154688804,
            "name": "Grid",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "UUID": 177779074,
            "Parent UUID": 154688804,
            "name": "Camera",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Camera",
                    "FrustumFar": 1000,
                    "FrustumNear": 0.10000000149011612,
                    "FrustumHfov": 1.443551778793335,
                    "FrustumVfov": 1
                }
            ]
        },
        {
            "UUID": 1770335547,
            "Parent UUID": 154688804,
            "name": "street_view",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "UUID": 1801177650,
            "Parent UUID": 1770335547,
            "name": "street_view (1)",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        -1,
                        -3.8941431057537557e-07,
                        8.5265114738684866e-14,
                        -20.831323623657227,
                        -8.5265128291212022e-14,
                        3.5762781180892489e-07,
                        0.99999988079071045,
                        -1.6347461269106134e-06,
                        -3.8941436741879443e-07,
                        0.99999988079071045,
                        -4.7683710135970614e-07,
                        27.426486968994141,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Mesh",
                    "Resource_ID": 87191574
                },
                {
                    "name": "Material",
                    "Resource_ID": 1848632668
                }
            ]
        },
        {
            "UUID": 1851785862,
            "Parent UUID": 1770335547,
            "name": "street_view (2)",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        0,
                        -0.99999994039535522,
                        0,
                        -42.288055419921875,
                        0,
                        0,
                        0.99999994039535522,
                        2.4804287477309117e-06,
                        -0.99999988079071045,
                        0,
                        0,
                        -33.201572418212891,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Mesh",
                    "Resource_ID": 307695876
                },
                {
                    "name": "Material",
                    "Resource_ID": 842295893
                }
            ]
        },
        {
            "UUID": 740304244,
            "Parent UUID": 1770335547,
            "name": "street_view (3)",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        -1,
                        -3.8941431057537557e-07,
                        8.5265114738684866e-14,
                        -20.317693710327148,
                        -8.5265128291212022e-14,
                        3.5762781180892489e-07,
                        0.99999988079071045,
                        -9.6342614597233478e-07,
                        -3.8941436741879443e-07,
                        0.99999988079071045,
                        -4.7683710135970614e-07,
                        16.163606643676758,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Mesh",
                    "Resource_ID": 393861503
                },
                {
                    "name": "Material",
                    "Resource_ID": 1848632668
                }
            ]
        },
        {
            "UUID": 2081970535,
            "Parent UUID": 1770335547,
            "name": "street_view (4)",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        0,
                        0.99999994039535522,
                        0,
                        -34.679481506347656,
                        0,
                        0,
                        0.99999994039535522,
                        -2.7648632112686755e-06,
                        0.99999988079071045,
                        0,
                        0,
                        30.643886566162109,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Mesh",
                    "Resource_ID": 615289492
                },
                {
                    "name": "Material",
                    "Resource_ID": 341789194
                }
            ]
        },
        {
            "UUID": 1157123086,
            "Parent UUID": 1770335547,
            "name": "street_view (5)",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        1,
                        0,
                        0,
                        42.130641937255859,
                        0,
                        3.5762781180892489e-07,
                        0.99999982118606567,
                        7.240862487378763e-07,
                        0,
                        -0.99999982118606567,
                        3.5762781180892489e-07,
                        -37.493282318115234,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Mesh",
                    "Resource_ID": 713822123
                },
                {
                    "name": "Material",
                    "Resource_ID": 1319947172
                }
            ]
        },
        {
            "UUID": 1991994216,
            "Parent UUID": 1770335547,
            "name": "street_view (6)",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        0,
                        -0.99999994039535522,
                        0,
                        44.260082244873047,
                        0,
                        0,
                        0.99999994039535522,
                        -1.4783572623855434e-06,
                        -0.99999988079071045,
                        0,
                        0,
                        39.153717041015625,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Mesh",
                    "Resource_ID": 737523420
                },
                {
                    "name": "Material",
                    "Resource_ID": 1382763202
                }
            ]
        },
        {
            "UUID": 510825088,
            "Parent UUID": 1770335547,
            "name": "street_view (7)",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        -4.7683710135970614e-07,
                        0.99999994039535522,
                        0,
                        16.049516677856445,
                        2.3841855067985307e-07,
                        0,
                        0.99999994039535522,
                        -9.9521184893092141e-07,
                        0.99999988079071045,
                        4.7683712978141557e-07,
                        -2.3841856489070778e-07,
                        16.696882247924805,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Mesh",
                    "Resource_ID": 768271849
                },
                {
                    "name": "Material",
                    "Resource_ID": 1848632668
                }
            ]
        },
        {
            "UUID": 1569830119,
            "Parent UUID": 1770335547,
            "name": "street_view (8)",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        0,
                        -0.99999994039535522,
                        0,
                        25.154010772705078,
                        0,
                        0,
                        0.99999994039535522,
                        -1.4783572623855434e-06,
                        -0.99999988079071045,
                        0,
                        0,
                        39.153717041015625,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Mesh",
                    "Resource_ID": 811762341
                },
                {
                    "name": "Material",
                    "Resource_ID": 1382763202
                }
            ]
        },
        {
            "UUID": 2024176765,
            "Parent UUID": 1770335547,
            "name": "street_view (9)",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        0,
                        0.99999994039535522,
                        0,
                        -42.807239532470703,
                        0,
                        0,
                        0.99999994039535522,
                        -2.7648632112686755e-06,
                        0.99999988079071045,
                        0,
                        0,
                        30.643886566162109,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Mesh",
                    "Resource_ID": 813250067
                },
                {
                    "name": "Material",
                    "Resource_ID": 341789194
                }
            ]
        },
        {
            "UUID": 1770384318,
            "Parent UUID": 1770335547,
            "name": "street_view (10)",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        0,
                        -0.99999994039535522,
                        0,
                        30.695278167724609,
                        0,
                        0,
                        0.99999994039535522,
                        1.5003213320596842e-06,
                        -0.99999988079071045,
                        0,
                        0,
                        -21.612644195556641,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Mesh",
                    "Resource_ID": 866036262
                },
                {
                    "name": "Material",
                    "Resource_ID": 985567208
                }
            ]
        },
        {
            "UUID": 1527335322,
            "Parent UUID": 1770335547,
            "name": "street_view (11)",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        0.99663525819778442,
                        0,
                        0,
                        -0.02860260009765625,
                        0,
                        -1.1570650571002261e-07,
                        0.99663525819778442,
                        1.5516334883614036e-09,
                        0,
                        -0.97061645984649658,
                        -1.1880818817644467e-07,
                        -0.026032088324427605,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Mesh",
                    "Resource_ID": 870433112
                }
            ]
        },
        {
            "UUID": 1960726047,
            "Parent UUID": 1770335547,
            "name": "street_view (12)",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        1,
                        0,
                        0,
                        -32.361495971679688,
                        0,
                        3.5762781180892489e-07,
                        0.99999982118606567,
                        3.0269345643318957e-06,
                        0,
                        -0.99999982118606567,
                        3.5762781180892489e-07,
                        -42.370418548583984,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Mesh",
                    "Resource_ID": 877028191
                },
                {
                    "name": "Material",
                    "Resource_ID": 842295893
                }
            ]
        },
        {
            "UUID": 1454557475,
            "Parent UUID": 1770335547,
            "name": "street_view (13)",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        -1,
                        8.74227694680485e-08,
                        3.5527132552840273e-15,
                        34.270423889160156,
                        3.907985046680551e-14,
                        3.5762781180892489e-07,
                        0.99999988079071045,
                        -1.6463843621750129e-06,
                        8.7422776573475858e-08,
                        0.99999988079071045,
                        -4.7683710135970614e-07,
                        41.972743988037109,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Mesh",
                    "Resource_ID": 1194030402
                },
                {
                    "name": "Material",
                    "Resource_ID": 1382763202
                }
            ]
        },
        {
            "UUID": 2111222747,
            "Parent UUID": 1770335547,
            "name": "street_view (14)",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        0,
                        0.99999994039535522,
                        0,
                        -2.1597719192504883,
                        0,
                        0,
                        0.99999994039535522,
                        1.1049736770019081e-07,
                        0.99999988079071045,
                        0,
                        0,
                        -1.8538380861282349,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Mesh",
                    "Resource_ID": 1194707998
                }
            ]
        },
        {
            "UUID": 541593400,
            "Parent UUID": 1770335547,
            "name": "street_view (15)",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        1,
                        0,
                        0,
                        17.707164764404297,
                        0,
                        3.5762781180892489e-07,
                        0.99999982118606567,
                        1.4073756346988375e-06,
                        0,
                        -0.99999982118606567,
                        3.5762781180892489e-07,
                        -20.053274154663086,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Mesh",
                    "Resource_ID": 1243152822
                },
                {
                    "name": "Material",
                    "Resource_ID": 985567208
                }
            ]
        },
        {
            "UUID": 1799436007,
            "Parent UUID": 1770335547,
            "name": "street_view (16)",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        1,
                        0,
                        0,
                        -41.47589111328125,
                        0,
                        3.5762781180892489e-07,
                        0.99999982118606567,
                        1.2525379133876413e-06,
                        0,
                        -0.99999982118606567,
                        3.5762781180892489e-07,
                        -21.014097213745117,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Mesh",
                    "Resource_ID": 1246081074
                },
                {
                    "name": "Material",
                    "Resource_ID": 1035954259
                }
            ]
        },
        {
            "UUID": 9821947,
            "Parent UUID": 1770335547,
            "name": "street_view (17)",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        1,
                        0,
                        0,
                        30.134540557861328,
                        0,
                        3.5762781180892489e-07,
                        0.99999982118606567,
                        7.240862487378763e-07,
                        0,
                        -0.99999982118606567,
                        3.5762781180892489e-07,
                        -37.493282318115234,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Mesh",
                    "Resource_ID": 1297434267
                },
                {
                    "name": "Material",
                    "Resource_ID": 1319947172
                }
            ]
        },
        {
            "UUID": 809627995,
            "Parent UUID": 1770335547,
            "name": "street_view (18)",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        -1,
                        -8.74227694680485e-08,
                        -3.5527132552840273e-15,
                        31.51188850402832,
                        -3.907985046680551e-14,
                        3.5762781180892489e-07,
                        0.99999988079071045,
                        -9.8025896022591041e-07,
                        -8.7422776573475858e-08,
                        0.99999988079071045,
                        -4.7683710135970614e-07,
                        16.446014404296875,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Mesh",
                    "Resource_ID": 1412020975
                },
                {
                    "name": "Material",
                    "Resource_ID": 1848632668
                }
            ]
        },
        {
            "UUID": 445973610,
            "Parent UUID": 1770335547,
            "name": "street_view (19)",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        -1,
                        -8.74227694680485e-08,
                        -3.5527132552840273e-15,
                        -20.572771072387695,
                        -3.907985046680551e-14,
                        3.5762781180892489e-07,
                        0.99999988079071045,
                        -0.069191887974739075,
                        -8.7422776573475858e-08,
                        0.99999988079071045,
                        -4.7683710135970614e-07,
                        -43.060825347900391,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Mesh",
                    "Resource_ID": 1498957872
                },
                {
                    "name": "Material",
                    "Resource_ID": 1097125645
                }
            ]
        },
        {
            "UUID": 701180294,
            "Parent UUID": 1770335547,
            "name": "street_view (20)",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        1,
                        0,
                        0,
                        -2.5033531188964844,
                        0,
                        3.5762781180892489e-07,
                        0.99999982118606567,
                        9.4180381893238518e-07,
                        0,
                        -0.99999982118606567,
                        3.5762781180892489e-07,
                        -15.800845146179199,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Mesh",
                    "Resource_ID": 1502683079
                }
            ]
        },
        {
            "UUID": 1642177730,
            "Parent UUID": 1770335547,
            "name": "street_view (21)",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        1,
                        0,
                        0,
                        -29.478403091430664,
                        0,
                        3.5762781180892489e-07,
                        0.99999982118606567,
                        1.2525379133876413e-06,
                        0,
                        -0.99999982118606567,
                        3.5762781180892489e-07,
                        -21.014097213745117,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Mesh",
                    "Resource_ID": 1549247018
                },
                {
                    "name": "Material",
                    "Resource_ID": 1035954259
                }
            ]
        },
        {
            "UUID": 1222965787,
            "Parent UUID": 1770335547,
            "name": "street_view (22)",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        0,
                        0.99999994039535522,
                        0,
                        -42.807239532470703,
                        0,
                        0,
                        0.99999994039535522,
                        -3.4319391488679685e-06,
                        0.99999988079071045,
                        0,
                        0,
                        41.835559844970703,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Mesh",
                    "Resource_ID": 1594741773
                },
                {
                    "name": "Material",
                    "Resource_ID": 341789194
                }
            ]
        },
        {
            "UUID": 51823142,
            "Parent UUID": 1770335547,
            "name": "street_view (23)",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        0,
                        0.99999994039535522,
                        0,
                        -31.216331481933594,
                        0,
                        0,
                        0.99999994039535522,
                        2.4804287477309117e-06,
                        0.99999988079071045,
                        0,
                        0,
                        -33.201572418212891,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Mesh",
                    "Resource_ID": 1628663729
                },
                {
                    "name": "Material",
                    "Resource_ID": 842295893
                }
            ]
        },
        {
            "UUID": 1661251799,
            "Parent UUID": 1770335547,
            "name": "street_view (24)",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        1,
                        0,
                        0,
                        13.38798999786377,
                        0,
                        3.5762781180892489e-07,
                        0.99999982118606567,
                        -2.9503021323762368e-06,
                        0,
                        -0.99999982118606567,
                        3.5762781180892489e-07,
                        33.755035400390625,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Mesh",
                    "Resource_ID": 1655853449
                },
                {
                    "name": "Material",
                    "Resource_ID": 341789194
                }
            ]
        },
        {
            "UUID": 1608942526,
            "Parent UUID": 1770335547,
            "name": "street_view (25)",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        -1,
                        8.74227694680485e-08,
                        3.5527132552840273e-15,
                        -19.439706802368164,
                        3.907985046680551e-14,
                        3.5762781180892489e-07,
                        0.99999988079071045,
                        1.9110279936285224e-06,
                        8.7422776573475858e-08,
                        0.99999988079071045,
                        -4.7683710135970614e-07,
                        -32.061725616455078,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Mesh",
                    "Resource_ID": 1700040000
                },
                {
                    "name": "Material",
                    "Resource_ID": 1035954259
                }
            ]
        },
        {
            "UUID": 1533727944,
            "Parent UUID": 1770335547,
            "name": "street_view (26)",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        0,
                        0.99999994039535522,
                        0,
                        -34.679481506347656,
                        0,
                        0,
                        0.99999994039535522,
                        -3.4319391488679685e-06,
                        0.99999988079071045,
                        0,
                        0,
                        41.835559844970703,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Mesh",
                    "Resource_ID": 1752777273
                },
                {
                    "name": "Material",
                    "Resource_ID": 341789194
                }
            ]
        },
        {
            "UUID": 1689585461,
            "Parent UUID": 1770335547,
            "name": "street_view (27)",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        -4.7683710135970614e-07,
                        0.99999994039535522,
                        0,
                        -41.649002075195313,
                        2.3841855067985307e-07,
                        0,
                        0.99999994039535522,
                        -9.8320208508084761e-07,
                        0.99999988079071045,
                        4.7683712978141557e-07,
                        -2.3841856489070778e-07,
                        16.495391845703125,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Mesh",
                    "Resource_ID": 1758035109
                },
                {
                    "name": "Material",
                    "Resource_ID": 1848632668
                }
            ]
        },
        {
            "UUID": 1987052092,
            "Parent UUID": 1770335547,
            "name": "street_view (28)",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        1,
                        0,
                        0,
                        16.010492324829102,
                        0,
                        3.5762781180892489e-07,
                        0.99999982118606567,
                        7.240862487378763e-07,
                        0,
                        -0.99999982118606567,
                        3.5762781180892489e-07,
                        -37.493282318115234,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Mesh",
                    "Resource_ID": 1814760964
                },
                {
                    "name": "Material",
                    "Resource_ID": 1319947172
                }
            ]
        },
        {
            "UUID": 1705411245,
            "Parent UUID": 1770335547,
            "name": "street_view (29)",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        0,
                        -0.99999994039535522,
                        0,
                        40.979995727539063,
                        0,
                        0,
                        0.99999994039535522,
                        -9.6322037279605865e-07,
                        -0.99999988079071045,
                        0,
                        0,
                        -18.270822525024414,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Mesh",
                    "Resource_ID": 1943625265
                },
                {
                    "name": "Material",
                    "Resource_ID": 1097125645
                }
            ]
        },
        {
            "UUID": 999500024,
            "Parent UUID": 1770335547,
            "name": "street_view (30)",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        1,
                        0,
                        0,
                        13.38798999786377,
                        0,
                        3.5762781180892489e-07,
                        0.99999982118606567,
                        -3.3703645385685377e-06,
                        0,
                        -0.99999982118606567,
                        3.5762781180892489e-07,
                        40.802513122558594,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Mesh",
                    "Resource_ID": 2080229705
                },
                {
                    "name": "Material",
                    "Resource_ID": 341789194
                }
            ]
        },
        {
            "UUID": 977464265,
            "Parent UUID": 154688804,
            "name": "GameObject 2D",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Transform2D",
                    "GlobalMatrix": [
                        -0.56347471475601196,
                        -0.79622173309326172,
                        -0.22028996050357819,
                        1.0129122880860979e+17,
                        -0.69624751806259155,
                        0.60121816396713257,
                        -0.39214295148849487,
                        1.8031071572525056e+17,
                        0.4446750283241272,
                        -0.067586235702037811,
                        -0.89313864707946777,
                        4.1067288437404467e+17,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Image",
                    "Resource_ID": 1848632668,
                    "Matrix": [
                        -0.56347471475601196,
                        -0.79622173309326172,
                        -0.22028996050357819,
                        1.0129122880860979e+17,
                        -0.69624751806259155,
                        0.60121816396713257,
                        -0.39214295148849487,
                        1.8031071572525056e+17,
                        0.4446750283241272,
                        -0.067586235702037811,
                        -0.89313864707946777,
                        4.1067288437404467e+17,
                        0,
                        0,
                        0,
                        1
                    ],
                    "Text": "Text",
                    "Size": "64"
                }
            ]
        },
        {
            "UUID": 1473733753,
            "Parent UUID": 154688804,
            "name": "GameObject 2D (1)",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Transform2D",
                    "GlobalMatrix": [
                        -0.56347471475601196,
                        -0.79622173309326172,
                        -0.22028996050357819,
                        1.0129122880860979e+17,
                        -0.69624751806259155,
                        0.60121816396713257,
                        -0.39214295148849487,
                        1.8031071572525056e+17,
                        0.4446750283241272,
                        -0.067586235702037811,
                        -0.89313864707946777,
                        4.1067288437404467e+17,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Button",
                    "Resource1_ID": 1473307759,
                    "Resource2_ID": 341789194,
                    "Resource3_ID": 0,
                    "Matrix": [
                        -0.56347471475601196,
                        -0.79622173309326172,
                        -0.22028996050357819,
                        1.0129122880860979e+17,
                        -0.69624751806259155,
                        0.60121816396713257,
                        -0.39214295148849487,
                        1.8031071572525056e+17,
                        0.4446750283241272,
                        -0.067586235702037811,
                        -0.89313864707946777,
                        4.1067288437404467e+17,
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scene_Name": "ffff",
                    "Functionality": "Change Screen",
                    "Text": "fsdfsdf",
                    "Size": "32"
                }
            ]
        },
        {
            "UUID": 707052616,
            "Parent UUID": 154688804,
            "name": "GameObject 2D (2)",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Transform2D",
                    "GlobalMatrix": [
                        -56.34747314453125,
                        -79.622177124023438,
                        -0.22028996050357819,
                        1.0129122880860979e+17,
                        -69.624748229980469,
                        60.121822357177734,
                        -0.39214295148849487,
                        1.8031071572525056e+17,
                        44.467502593994141,
                        -6.7586240768432617,
                        -0.89313864707946777,
                        4.1067288437404467e+17,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Check Box",
                    "Resource1_ID": 341789194,
                    "Resource2_ID": 1779089054,
                    "Resource3_ID": 842295893,
                    "Resource4_ID": 842295893,
                    "Matrix": [
                        -56.34747314453125,
                        -79.622177124023438,
                        -0.22028996050357819,
                        1.0129122880860979e+17,
                        -69.624748229980469,
                        60.121822357177734,
                        -0.39214295148849487,
                        1.8031071572525056e+17,
                        44.467502593994141,
                        -6.7586240768432617,
                        -0.89313864707946777,
                        4.1067288437404467e+17,
                        0,
                        0,
                        0,
                        1
                    ],
                    "Active": false,
                    "Text": "null",
                    "Size": "null"
                }
            ]
        },
        {
            "UUID": 855849434,
            "Parent UUID": 154688804,
            "name": "GameObject 2D (3)",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Transform2D",
                    "GlobalMatrix": [
                        -0.56347471475601196,
                        -0.79622173309326172,
                        -0.22028996050357819,
                        1.0129122880860979e+17,
                        -0.69624751806259155,
                        0.60121816396713257,
                        -0.39214295148849487,
                        1.8031071572525056e+17,
                        0.4446750283241272,
                        -0.067586235702037811,
                        -0.89313864707946777,
                        4.1067288437404467e+17,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Input Box",
                    "Output": "",
                    "Input": "",
                    "Matrix": [
                        -0.56347471475601196,
                        -0.79622173309326172,
                        -0.22028996050357819,
                        1.0129122880860979e+17,
                        -0.69624751806259155,
                        0.60121816396713257,
                        -0.39214295148849487,
                        1.8031071572525056e+17,
                        0.4446750283241272,
                        -0.067586235702037811,
                        -0.89313864707946777,
                        4.1067288437404467e+17,
                        0,
                        0,
                        0,
                        1
                    ],
                    "Pos": 0,
                    "Active": false,
                    "Text": "null",
                    "Size": "null"
                }
            ]
        },
        {
            "UUID": 2014052577,
            "Parent UUID": 154688804,
            "name": "GameObject 2D (4)",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Transform2D",
                    "GlobalMatrix": [
                        -0.56347471475601196,
                        -0.79622173309326172,
                        -0.22028996050357819,
                        1.0129124598847898e+17,
                        -0.69624751806259155,
                        0.60121816396713257,
                        -0.39214295148849487,
                        1.8031075008498893e+17,
                        0.4446750283241272,
                        -0.067586235702037811,
                        -0.89313864707946777,
                        4.1067295309352141e+17,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Font",
                    "Text": "gggggg",
                    "Matrix": [
                        -0.56347471475601196,
                        -0.79622173309326172,
                        -0.22028996050357819,
                        1.0129124598847898e+17,
                        -0.69624751806259155,
                        0.60121816396713257,
                        -0.39214295148849487,
                        1.8031075008498893e+17,
                        0.4446750283241272,
                        -0.067586235702037811,
                        -0.89313864707946777,
                        4.1067295309352141e+17,
                        0,
                        0,
                        0,
                        1
                    ],
                    "Aligment": 8,
                    "TypeFont": "Arial",
                    "FontSize": "64"
                }
            ]
        }
    ]
}