{
    "name": "scene",
    "GameObjects": [
        {
            "UUID": 174409053,
            "name": "Grid",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "UUID": 1111971158,
            "Parent UUID": 174409053,
            "name": "Camera",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Camera",
                    "FrustumFar": 1000,
                    "FrustumNear": 0.10000000149011612,
                    "FrustumHfov": 1.2590707540512085,
                    "FrustumVfov": 1
                }
            ]
        },
        {
            "UUID": 1484976574,
            "Parent UUID": 174409053,
            "name": "street_view",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "UUID": 1528907425,
            "Parent UUID": 1484976574,
            "name": "street_view (1)",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        1,
                        0,
                        0,
                        -32.361495971679688,
                        0,
                        1.7881392011531716e-07,
                        0.99999988079071045,
                        3.0269345643318957e-06,
                        0,
                        -0.99999988079071045,
                        1.7881392011531716e-07,
                        -42.370418548583984,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Mesh",
                    "Resource_ID": 13338156
                },
                {
                    "name": "Material",
                    "Resource_ID": 1105228956
                }
            ]
        },
        {
            "UUID": 686885064,
            "Parent UUID": 1484976574,
            "name": "street_view (2)",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        1,
                        0,
                        0,
                        -2.5033531188964844,
                        0,
                        1.7881392011531716e-07,
                        0.99999988079071045,
                        9.4180381893238518e-07,
                        0,
                        -0.99999988079071045,
                        1.7881392011531716e-07,
                        -15.800845146179199,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Mesh",
                    "Resource_ID": 141672594
                }
            ]
        },
        {
            "UUID": 1265922921,
            "Parent UUID": 1484976574,
            "name": "street_view (3)",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        1,
                        0,
                        0,
                        -29.478403091430664,
                        0,
                        1.7881392011531716e-07,
                        0.99999988079071045,
                        1.2525379133876413e-06,
                        0,
                        -0.99999988079071045,
                        1.7881392011531716e-07,
                        -21.014097213745117,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Mesh",
                    "Resource_ID": 150404258
                },
                {
                    "name": "Material",
                    "Resource_ID": 1669802174
                }
            ]
        },
        {
            "UUID": 2051733063,
            "Parent UUID": 1484976574,
            "name": "street_view (4)",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        1,
                        0,
                        0,
                        42.130641937255859,
                        0,
                        1.7881392011531716e-07,
                        0.99999988079071045,
                        7.240862487378763e-07,
                        0,
                        -0.99999988079071045,
                        1.7881392011531716e-07,
                        -37.493282318115234,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Mesh",
                    "Resource_ID": 254129274
                },
                {
                    "name": "Material",
                    "Resource_ID": 706552821
                }
            ]
        },
        {
            "UUID": 986298998,
            "Parent UUID": 1484976574,
            "name": "street_view (5)",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        0,
                        -0.99999994039535522,
                        0,
                        40.979995727539063,
                        0,
                        0,
                        0.99999994039535522,
                        -9.6322037279605865e-07,
                        -0.99999988079071045,
                        0,
                        0,
                        -18.270822525024414,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Mesh",
                    "Resource_ID": 310890272
                },
                {
                    "name": "Material",
                    "Resource_ID": 1036939760
                }
            ]
        },
        {
            "UUID": 1825301669,
            "Parent UUID": 1484976574,
            "name": "street_view (6)",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        0,
                        -0.99999994039535522,
                        0,
                        25.154010772705078,
                        0,
                        0,
                        0.99999994039535522,
                        -1.4783572623855434e-06,
                        -0.99999988079071045,
                        0,
                        0,
                        39.153717041015625,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Mesh",
                    "Resource_ID": 344691751
                },
                {
                    "name": "Material",
                    "Resource_ID": 292231481
                }
            ]
        },
        {
            "UUID": 1610240315,
            "Parent UUID": 1484976574,
            "name": "street_view (7)",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        0,
                        -0.99999994039535522,
                        0,
                        44.260082244873047,
                        0,
                        0,
                        0.99999994039535522,
                        -1.4783572623855434e-06,
                        -0.99999988079071045,
                        0,
                        0,
                        39.153717041015625,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Mesh",
                    "Resource_ID": 616839122
                },
                {
                    "name": "Material",
                    "Resource_ID": 292231481
                }
            ]
        },
        {
            "UUID": 1975889807,
            "Parent UUID": 1484976574,
            "name": "street_view (8)",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        0,
                        0.99999994039535522,
                        0,
                        -34.679481506347656,
                        0,
                        0,
                        0.99999994039535522,
                        -3.4319391488679685e-06,
                        0.99999988079071045,
                        0,
                        0,
                        41.835559844970703,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Mesh",
                    "Resource_ID": 689555537
                },
                {
                    "name": "Material",
                    "Resource_ID": 1894218064
                }
            ]
        },
        {
            "UUID": 1171301727,
            "Parent UUID": 1484976574,
            "name": "street_view (9)",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        0,
                        0.99999994039535522,
                        0,
                        -42.807239532470703,
                        0,
                        0,
                        0.99999994039535522,
                        -2.7648632112686755e-06,
                        0.99999988079071045,
                        0,
                        0,
                        30.643886566162109,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Mesh",
                    "Resource_ID": 712623839
                },
                {
                    "name": "Material",
                    "Resource_ID": 1894218064
                }
            ]
        },
        {
            "UUID": 643341782,
            "Parent UUID": 1484976574,
            "name": "street_view (10)",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        -1,
                        -3.89414338997085e-07,
                        4.2632560757474222e-14,
                        -20.317693710327148,
                        -4.2632564145606011e-14,
                        1.7881392011531716e-07,
                        0.99999988079071045,
                        -9.6342614597233478e-07,
                        -3.8941436741879443e-07,
                        0.99999988079071045,
                        -1.1920928244535389e-07,
                        16.163606643676758,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Mesh",
                    "Resource_ID": 727789825
                },
                {
                    "name": "Material",
                    "Resource_ID": 893401141
                }
            ]
        },
        {
            "UUID": 1708819481,
            "Parent UUID": 1484976574,
            "name": "street_view (11)",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        0,
                        0.99999994039535522,
                        0,
                        -2.1597719192504883,
                        0,
                        0,
                        0.99999994039535522,
                        1.1049736770019081e-07,
                        0.99999988079071045,
                        0,
                        0,
                        -1.8538380861282349,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Mesh",
                    "Resource_ID": 749243820
                }
            ]
        },
        {
            "UUID": 1897522,
            "Parent UUID": 1484976574,
            "name": "street_view (12)",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        1,
                        0,
                        0,
                        13.38798999786377,
                        0,
                        1.7881392011531716e-07,
                        0.99999988079071045,
                        -3.3703645385685377e-06,
                        0,
                        -0.99999988079071045,
                        1.7881392011531716e-07,
                        40.802513122558594,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Mesh",
                    "Resource_ID": 767160017
                },
                {
                    "name": "Material",
                    "Resource_ID": 1894218064
                }
            ]
        },
        {
            "UUID": 1768739260,
            "Parent UUID": 1484976574,
            "name": "street_view (13)",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        1,
                        0,
                        0,
                        -41.47589111328125,
                        0,
                        1.7881392011531716e-07,
                        0.99999988079071045,
                        1.2525379133876413e-06,
                        0,
                        -0.99999988079071045,
                        1.7881392011531716e-07,
                        -21.014097213745117,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Mesh",
                    "Resource_ID": 951835793
                },
                {
                    "name": "Material",
                    "Resource_ID": 1669802174
                }
            ]
        },
        {
            "UUID": 906668136,
            "Parent UUID": 1484976574,
            "name": "street_view (14)",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        -4.7683710135970614e-07,
                        0.99999994039535522,
                        0,
                        -41.649002075195313,
                        2.3841855067985307e-07,
                        0,
                        0.99999994039535522,
                        -9.8320208508084761e-07,
                        0.99999988079071045,
                        4.4703480739372026e-07,
                        -2.3841856489070778e-07,
                        16.495391845703125,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Mesh",
                    "Resource_ID": 1037272817
                },
                {
                    "name": "Material",
                    "Resource_ID": 893401141
                }
            ]
        },
        {
            "UUID": 93679817,
            "Parent UUID": 1484976574,
            "name": "street_view (15)",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        -1,
                        -8.7422762362621143e-08,
                        -7.1054269340845282e-15,
                        -19.439706802368164,
                        -2.1316282072803006e-14,
                        1.7881392011531716e-07,
                        0.99999988079071045,
                        1.9110279936285224e-06,
                        -8.74227694680485e-08,
                        0.99999988079071045,
                        -1.1920928244535389e-07,
                        -32.061725616455078,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Mesh",
                    "Resource_ID": 1066087873
                },
                {
                    "name": "Material",
                    "Resource_ID": 1669802174
                }
            ]
        },
        {
            "UUID": 1543258658,
            "Parent UUID": 1484976574,
            "name": "street_view (16)",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        -1,
                        8.7422762362621143e-08,
                        7.1054269340845282e-15,
                        -20.572771072387695,
                        2.1316282072803006e-14,
                        1.7881392011531716e-07,
                        0.99999988079071045,
                        -0.069191887974739075,
                        8.74227694680485e-08,
                        0.99999988079071045,
                        -1.1920928244535389e-07,
                        -43.060825347900391,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Mesh",
                    "Resource_ID": 1145994016
                },
                {
                    "name": "Material",
                    "Resource_ID": 1036939760
                }
            ]
        },
        {
            "UUID": 65250547,
            "Parent UUID": 1484976574,
            "name": "street_view (17)",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        1,
                        0,
                        0,
                        30.134540557861328,
                        0,
                        1.7881392011531716e-07,
                        0.99999988079071045,
                        7.240862487378763e-07,
                        0,
                        -0.99999988079071045,
                        1.7881392011531716e-07,
                        -37.493282318115234,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Mesh",
                    "Resource_ID": 1200701678
                },
                {
                    "name": "Material",
                    "Resource_ID": 706552821
                }
            ]
        },
        {
            "UUID": 753384511,
            "Parent UUID": 1484976574,
            "name": "street_view (18)",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        -4.7683710135970614e-07,
                        0.99999994039535522,
                        0,
                        16.049516677856445,
                        2.3841855067985307e-07,
                        0,
                        0.99999994039535522,
                        -9.9521184893092141e-07,
                        0.99999988079071045,
                        4.4703480739372026e-07,
                        -2.3841856489070778e-07,
                        16.696882247924805,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Mesh",
                    "Resource_ID": 1331514098
                },
                {
                    "name": "Material",
                    "Resource_ID": 893401141
                }
            ]
        },
        {
            "UUID": 26447748,
            "Parent UUID": 1484976574,
            "name": "street_view (19)",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        0,
                        0.99999994039535522,
                        0,
                        -42.807239532470703,
                        0,
                        0,
                        0.99999994039535522,
                        -3.4319391488679685e-06,
                        0.99999988079071045,
                        0,
                        0,
                        41.835559844970703,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Mesh",
                    "Resource_ID": 1438033261
                },
                {
                    "name": "Material",
                    "Resource_ID": 1894218064
                }
            ]
        },
        {
            "UUID": 2085558444,
            "Parent UUID": 1484976574,
            "name": "street_view (20)",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        0,
                        -0.99999994039535522,
                        0,
                        -42.288055419921875,
                        0,
                        0,
                        0.99999994039535522,
                        2.4804287477309117e-06,
                        -0.99999988079071045,
                        0,
                        0,
                        -33.201572418212891,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Mesh",
                    "Resource_ID": 1468829796
                },
                {
                    "name": "Material",
                    "Resource_ID": 1105228956
                }
            ]
        },
        {
            "UUID": 1217012567,
            "Parent UUID": 1484976574,
            "name": "street_view (21)",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        1,
                        0,
                        0,
                        13.38798999786377,
                        0,
                        1.7881392011531716e-07,
                        0.99999988079071045,
                        -2.9503021323762368e-06,
                        0,
                        -0.99999988079071045,
                        1.7881392011531716e-07,
                        33.755035400390625,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Mesh",
                    "Resource_ID": 1488890918
                },
                {
                    "name": "Material",
                    "Resource_ID": 1894218064
                }
            ]
        },
        {
            "UUID": 1158924751,
            "Parent UUID": 1484976574,
            "name": "street_view (22)",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        -1,
                        -3.89414338997085e-07,
                        4.2632560757474222e-14,
                        -20.831323623657227,
                        -4.2632564145606011e-14,
                        1.7881392011531716e-07,
                        0.99999988079071045,
                        -1.6347461269106134e-06,
                        -3.8941436741879443e-07,
                        0.99999988079071045,
                        -1.1920928244535389e-07,
                        27.426486968994141,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Mesh",
                    "Resource_ID": 1493178381
                },
                {
                    "name": "Material",
                    "Resource_ID": 893401141
                }
            ]
        },
        {
            "UUID": 817549086,
            "Parent UUID": 1484976574,
            "name": "street_view (23)",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        1,
                        0,
                        0,
                        17.707164764404297,
                        0,
                        1.7881392011531716e-07,
                        0.99999988079071045,
                        1.4073756346988375e-06,
                        0,
                        -0.99999988079071045,
                        1.7881392011531716e-07,
                        -20.053274154663086,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Mesh",
                    "Resource_ID": 1517132326
                },
                {
                    "name": "Material",
                    "Resource_ID": 1094373519
                }
            ]
        },
        {
            "UUID": 1821877730,
            "Parent UUID": 1484976574,
            "name": "street_view (24)",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        0,
                        0.99999994039535522,
                        0,
                        -34.679481506347656,
                        0,
                        0,
                        0.99999994039535522,
                        -2.7648632112686755e-06,
                        0.99999988079071045,
                        0,
                        0,
                        30.643886566162109,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Mesh",
                    "Resource_ID": 1529548313
                },
                {
                    "name": "Material",
                    "Resource_ID": 1894218064
                }
            ]
        },
        {
            "UUID": 2021944582,
            "Parent UUID": 1484976574,
            "name": "street_view (25)",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        0,
                        -0.99999994039535522,
                        0,
                        30.695278167724609,
                        0,
                        0,
                        0.99999994039535522,
                        1.5003213320596842e-06,
                        -0.99999988079071045,
                        0,
                        0,
                        -21.612644195556641,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Mesh",
                    "Resource_ID": 1537502754
                },
                {
                    "name": "Material",
                    "Resource_ID": 1094373519
                }
            ]
        },
        {
            "UUID": 1409534364,
            "Parent UUID": 1484976574,
            "name": "street_view (26)",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        0.99663525819778442,
                        0,
                        0,
                        -0.02860260009765625,
                        0,
                        -1.157064914991679e-07,
                        0.9966353178024292,
                        1.5516334883614036e-09,
                        0,
                        -0.97061651945114136,
                        -1.1880817396558996e-07,
                        -0.026032088324427605,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Mesh",
                    "Resource_ID": 1596063775
                }
            ]
        },
        {
            "UUID": 293833937,
            "Parent UUID": 1484976574,
            "name": "street_view (27)",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        -1,
                        8.7422762362621143e-08,
                        7.1054269340845282e-15,
                        31.51188850402832,
                        2.1316282072803006e-14,
                        1.7881392011531716e-07,
                        0.99999988079071045,
                        -9.8025896022591041e-07,
                        8.74227694680485e-08,
                        0.99999988079071045,
                        -1.1920928244535389e-07,
                        16.446014404296875,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Mesh",
                    "Resource_ID": 1804280303
                },
                {
                    "name": "Material",
                    "Resource_ID": 893401141
                }
            ]
        },
        {
            "UUID": 192720343,
            "Parent UUID": 1484976574,
            "name": "street_view (28)",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        0,
                        0.99999994039535522,
                        0,
                        -31.216331481933594,
                        0,
                        0,
                        0.99999994039535522,
                        2.4804287477309117e-06,
                        0.99999988079071045,
                        0,
                        0,
                        -33.201572418212891,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Mesh",
                    "Resource_ID": 1849947358
                },
                {
                    "name": "Material",
                    "Resource_ID": 1105228956
                }
            ]
        },
        {
            "UUID": 1868149708,
            "Parent UUID": 1484976574,
            "name": "street_view (29)",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        -1,
                        -8.7422762362621143e-08,
                        -7.1054269340845282e-15,
                        34.270423889160156,
                        -2.1316282072803006e-14,
                        1.7881392011531716e-07,
                        0.99999988079071045,
                        -1.6463843621750129e-06,
                        -8.74227694680485e-08,
                        0.99999988079071045,
                        -1.1920928244535389e-07,
                        41.972743988037109,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Mesh",
                    "Resource_ID": 1926901649
                },
                {
                    "name": "Material",
                    "Resource_ID": 292231481
                }
            ]
        },
        {
            "UUID": 944672862,
            "Parent UUID": 1484976574,
            "name": "street_view (30)",
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        1,
                        0,
                        0,
                        16.010492324829102,
                        0,
                        1.7881392011531716e-07,
                        0.99999988079071045,
                        7.240862487378763e-07,
                        0,
                        -0.99999988079071045,
                        1.7881392011531716e-07,
                        -37.493282318115234,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Mesh",
                    "Resource_ID": 1955205305
                },
                {
                    "name": "Material",
                    "Resource_ID": 706552821
                }
            ]
        }
    ]
}