{
    "name": "scene",
    "GameObjects": [
        {
            "UUID": 1050256808,
            "name": "Grid",
            "Translation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "UUID": 1045870685
                },
                {
                    "name": "Mesh",
                    "Path": "",
                    "UUID": 1055548004
                }
            ]
        },
        {
            "UUID": 1545608138,
            "Parent UUID": 1050256808,
            "name": "Camera",
            "Translation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "UUID": 1539342248
                },
                {
                    "name": "Camera",
                    "FrustumFar": 1000,
                    "FrustumNear": 0.10000000149011612,
                    "FrustumHfov": 1.3767952919006348,
                    "FrustumVfov": 1,
                    "UUID": 820690384
                }
            ]
        }
    ]
}