{
    "name": "scene",
    "GameObjects": [
        {
            "UUID": 889881827,
            "name": "Grid",
            "Translation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "UUID": 882084275
                }
            ]
        },
        {
            "UUID": 1055762683,
            "Parent UUID": 889881827,
            "name": "Camera",
            "Translation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "UUID": 1049009446
                },
                {
                    "name": "Camera",
                    "FrustumFar": 1000,
                    "FrustumNear": 0.10000000149011612,
                    "FrustumHfov": 1.5415822267532349,
                    "FrustumVfov": 1,
                    "UUID": 1922961859
                }
            ]
        },
        {
            "UUID": 568875504,
            "Parent UUID": 889881827,
            "name": "Futuristic combat jet",
            "Translation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "UUID": 563862792
                }
            ]
        },
        {
            "UUID": 635502801,
            "Parent UUID": 568875504,
            "name": "Futuristic combat jet (1)",
            "Translation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        -1.1920928244535389e-07,
                        0.99999988079071045,
                        0,
                        0,
                        -0.99999988079071045,
                        -1.1920928244535389e-07,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "UUID": 631952130
                },
                {
                    "name": "Mesh",
                    "AssetPath": "Assets\/Aircraft\/Futuristic combat jet.fbx",
                    "MaterialIndex": -1,
                    "MeshNumber": 0,
                    "UUID": 871517991
                }
            ]
        },
        {
            "UUID": 989525586,
            "Parent UUID": 568875504,
            "name": "Futuristic combat jet (2)",
            "Translation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        -1.1920928244535389e-07,
                        0.99999988079071045,
                        0,
                        0,
                        -0.99999988079071045,
                        -1.1920928244535389e-07,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "UUID": 985417947
                },
                {
                    "name": "Mesh",
                    "AssetPath": "Assets\/Aircraft\/Futuristic combat jet.fbx",
                    "MaterialIndex": -1,
                    "MeshNumber": 0,
                    "UUID": 1354757352
                }
            ]
        },
        {
            "UUID": 1446448209,
            "Parent UUID": 568875504,
            "name": "Futuristic combat jet (3)",
            "Translation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        -1.1920928244535389e-07,
                        0.99999988079071045,
                        0,
                        0,
                        -0.99999988079071045,
                        -1.1920928244535389e-07,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "UUID": 1442410191
                },
                {
                    "name": "Mesh",
                    "AssetPath": "Assets\/Aircraft\/Futuristic combat jet.fbx",
                    "MaterialIndex": -1,
                    "MeshNumber": 0,
                    "UUID": 1688450805
                }
            ]
        },
        {
            "UUID": 1796641839,
            "Parent UUID": 568875504,
            "name": "Futuristic combat jet (4)",
            "Translation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        -1.1920928244535389e-07,
                        0.99999988079071045,
                        0,
                        0,
                        -0.99999988079071045,
                        -1.1920928244535389e-07,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "UUID": 1792464579
                },
                {
                    "name": "Mesh",
                    "AssetPath": "Assets\/Aircraft\/Futuristic combat jet.fbx",
                    "MaterialIndex": -1,
                    "MeshNumber": 0,
                    "UUID": 285400609
                }
            ]
        }
    ]
}