{
    "name": "scene",
    "GameObjects": [
        {
            "UUID": 559234374,
            "name": "Grid",
            "Translation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "UUID": 555822945
                },
                {
                    "name": "Mesh",
                    "Path": "",
                    "UUID": 563202771
                }
            ]
        }
    ]
}