{
    "name": "scene",
    "GameObjects": [
        {
            "UUID": 936174023,
            "name": "Grid",
            "isUI": false,
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "UUID": 1095558309,
            "Parent UUID": 936174023,
            "name": "Camera",
            "isUI": false,
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Camera",
                    "FrustumFar": 1000,
                    "FrustumNear": 0.10000000149011612,
                    "FrustumHfov": 1.5415822267532349,
                    "FrustumVfov": 1
                }
            ]
        },
        {
            "UUID": 982028275,
            "Parent UUID": 936174023,
            "name": "street_view",
            "isUI": false,
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "UUID": 515327925,
            "Parent UUID": 936174023,
            "name": "GameObject",
            "isUI": false,
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "UUID": 326726516,
            "Parent UUID": 936174023,
            "name": "GameObject 2D",
            "isUI": true,
            "Components": [
                {
                    "name": "Transform2D",
                    "GlobalMatrix": [
                        -0.98058068752288818,
                        -0.037742570042610168,
                        -0.19245012104511261,
                        -0.92450118064880371,
                        1.862645149230957e-09,
                        0.98130673170089722,
                        -0.19245009124279022,
                        -0.92450094223022461,
                        0.19611616432666779,
                        -0.18871285021305084,
                        -0.9622504711151123,
                        -4.6225051879882813,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        }
    ]
}