{
    "name": "scene",
    "GameObjects": [
        {
            "UUID": 1802407219,
            "name": "Grid",
            "isUI": false,
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "UUID": 218829770,
            "Parent UUID": 1802407219,
            "name": "Camera",
            "isUI": false,
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Camera",
                    "FrustumFar": 1000,
                    "FrustumNear": 0.10000000149011612,
                    "FrustumHfov": 1.5415822267532349,
                    "FrustumVfov": 1
                }
            ]
        },
        {
            "UUID": 1685813861,
            "Parent UUID": 1802407219,
            "name": "street_view",
            "isUI": false,
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "UUID": 1115508365,
            "Parent UUID": 1802407219,
            "name": "GameObject 2D",
            "isUI": true,
            "Components": [
                {
                    "name": "Transform2D",
                    "GlobalMatrix": [
                        -49.029033660888672,
                        -1.5097028017044067,
                        -0.19245012104511261,
                        -0.92450118064880371,
                        9.3132257461547852e-08,
                        39.252269744873047,
                        -0.19245009124279022,
                        -0.92450094223022461,
                        9.8058080673217773,
                        -7.5485138893127441,
                        -0.9622504711151123,
                        -4.6225051879882813,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Image",
                    "Resource_ID": 974936738,
                    "Matrix": [
                        -49.029033660888672,
                        -1.5097028017044067,
                        -0.19245012104511261,
                        -0.92450118064880371,
                        9.3132257461547852e-08,
                        39.252269744873047,
                        -0.19245009124279022,
                        -0.92450094223022461,
                        9.8058080673217773,
                        -7.5485138893127441,
                        -0.9622504711151123,
                        -4.6225051879882813,
                        0,
                        0,
                        0,
                        1
                    ],
                    "Opacity": 1,
                    "Text": "Text",
                    "Size": "32",
                    "Aligment": -842150451,
                    "r": 0,
                    "g": 0,
                    "b": 0,
                    "a": 0,
                    "Layer": 0
                }
            ]
        }
    ]
}