{
    "name": "scene",
    "GameObjects": [
        {
            "UUID": 418694720,
            "name": "Grid",
            "Translation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "UUID": 414030113
                },
                {
                    "name": "Mesh",
                    "Path": "",
                    "AssetPath": "",
                    "MaterialIndex": -1,
                    "MeshNumber": 0,
                    "UUID": 423289706
                }
            ]
        },
        {
            "UUID": 257892027,
            "Parent UUID": 418694720,
            "name": "Camera",
            "Translation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "UUID": 254550219
                },
                {
                    "name": "Camera",
                    "FrustumFar": 1000,
                    "FrustumNear": 0.10000000149011612,
                    "FrustumHfov": 1.3415324687957764,
                    "FrustumVfov": 1,
                    "UUID": 1071622275
                }
            ]
        }
    ]
}