{
    "name": "scene",
    "GameObjects": [
        {
            "UUID": 2104919321,
            "name": "Grid",
            "isUI": false,
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "UUID": 2130909771,
            "Parent UUID": 2104919321,
            "name": "Camera",
            "isUI": false,
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "name": "Camera",
                    "FrustumFar": 1000,
                    "FrustumNear": 0.10000000149011612,
                    "FrustumHfov": 1.5415822267532349,
                    "FrustumVfov": 1
                }
            ]
        },
        {
            "UUID": 1671178406,
            "Parent UUID": 2104919321,
            "name": "street_view",
            "isUI": false,
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        {
            "UUID": 463645348,
            "Parent UUID": 2104919321,
            "name": "GameObject 2D",
            "isUI": true,
            "Components": [
                {
                    "name": "Transform2D",
                    "Position": [
                        0,
                        0,
                        10
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Size": [
                        1,
                        1,
                        0
                    ],
                    "Pivot": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        }
    ]
}