{
    "name": "scene",
    "GameObjects": [
        {
            "UUID": 1452618314,
            "name": "Grid",
            "Translation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "UUID": 1446073940
                },
                {
                    "name": "Mesh",
                    "Path": "",
                    "AssetPath": "",
                    "MaterialIndex": 0,
                    "MeshNumber": 0,
                    "UUID": 1460067761
                }
            ]
        },
        {
            "UUID": 928230857,
            "Parent UUID": 1452618314,
            "name": "Camera",
            "Translation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "UUID": 923983976
                },
                {
                    "name": "Camera",
                    "FrustumFar": 1000,
                    "FrustumNear": 0.10000000149011612,
                    "FrustumHfov": 1.3767952919006348,
                    "FrustumVfov": 1,
                    "UUID": 1783664084
                }
            ]
        },
        {
            "UUID": 1491241864,
            "Parent UUID": 1452618314,
            "name": "Street environment_V01",
            "Translation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "UUID": 1486577257
                }
            ]
        },
        {
            "UUID": 1727535538,
            "Parent UUID": 1491241864,
            "name": "Street environment_V01 (1)",
            "Translation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1.7881392011531716e-07,
                        0.99999988079071045,
                        0,
                        0,
                        -0.99999988079071045,
                        1.7881392011531716e-07,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "UUID": 1724750698
                }
            ]
        },
        {
            "UUID": 1820618815,
            "Parent UUID": 1727535538,
            "name": "Street environment_V01 (2)",
            "Translation": [
                -41,
                21,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        1,
                        0,
                        0,
                        -41.47589111328125,
                        0,
                        1.7881392011531716e-07,
                        0.99999988079071045,
                        3.7576135127892485e-06,
                        0,
                        -0.99999988079071045,
                        1.7881392011531716e-07,
                        -21.014097213745117,
                        0,
                        0,
                        0,
                        1
                    ],
                    "UUID": 1817694733
                },
                {
                    "name": "Mesh",
                    "Path": "Library\/Meshes\/Street environment_V01.falcasmesh",
                    "AssetPath": "C:\\Users\\berna\\Documents\\GitHub\\Falcas-Engine\\FalcasEngine\\Project Folder\\Assets\\street\\Street environment_V01.FBX",
                    "MaterialIndex": 0,
                    "MeshNumber": 0,
                    "UUID": 1825422664
                },
                {
                    "name": "Material",
                    "Path": "",
                    "UUID": 1459749270
                }
            ]
        },
        {
            "UUID": 1749094146,
            "Parent UUID": 1727535538,
            "name": "Street environment_V01 (3)",
            "Translation": [
                17,
                20,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        1,
                        0,
                        0,
                        17.707164764404297,
                        0,
                        1.7881392011531716e-07,
                        0.99999988079071045,
                        3.7979123135301052e-06,
                        0,
                        -0.99999988079071045,
                        1.7881392011531716e-07,
                        -20.053274154663086,
                        0,
                        0,
                        0,
                        1
                    ],
                    "UUID": 1745334612
                },
                {
                    "name": "Mesh",
                    "Path": "Library\/Meshes\/Street environment_V01 (1).falcasmesh",
                    "AssetPath": "C:\\Users\\berna\\Documents\\GitHub\\Falcas-Engine\\FalcasEngine\\Project Folder\\Assets\\street\\Street environment_V01.FBX",
                    "MaterialIndex": 1,
                    "MeshNumber": 1,
                    "UUID": 1754176479
                },
                {
                    "name": "Material",
                    "Path": "",
                    "UUID": 529240703
                }
            ]
        },
        {
            "UUID": 804522137,
            "Parent UUID": 1727535538,
            "name": "Street environment_V01 (4)",
            "Translation": [
                16,
                37,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        1,
                        0,
                        0,
                        16.010492324829102,
                        0,
                        1.7881392011531716e-07,
                        0.99999988079071045,
                        5.1936340241809376e-06,
                        0,
                        -0.99999988079071045,
                        1.7881392011531716e-07,
                        -37.493282318115234,
                        0,
                        0,
                        0,
                        1
                    ],
                    "UUID": 800832224
                },
                {
                    "name": "Mesh",
                    "Path": "Library\/Meshes\/Street environment_V01 (2).falcasmesh",
                    "AssetPath": "C:\\Users\\berna\\Documents\\GitHub\\Falcas-Engine\\FalcasEngine\\Project Folder\\Assets\\street\\Street environment_V01.FBX",
                    "MaterialIndex": 2,
                    "MeshNumber": 2,
                    "UUID": 808977881
                },
                {
                    "name": "Material",
                    "Path": "",
                    "UUID": 1289989370
                }
            ]
        },
        {
            "UUID": 1638024749,
            "Parent UUID": 1727535538,
            "name": "Street environment_V01 (5)",
            "Translation": [
                40,
                18,
                0
            ],
            "Scale": [
                0,
                0,
                1
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        -1.1920928244535389e-07,
                        -1,
                        0,
                        40.979995727539063,
                        1.7881392011531716e-07,
                        -2.1316278684671217e-14,
                        0.99999988079071045,
                        1.2148313999205129e-06,
                        -0.99999988079071045,
                        1.1920926823449918e-07,
                        1.7881392011531716e-07,
                        -18.270822525024414,
                        0,
                        0,
                        0,
                        1
                    ],
                    "UUID": 1634334836
                },
                {
                    "name": "Mesh",
                    "Path": "Library\/Meshes\/Street environment_V01 (3).falcasmesh",
                    "AssetPath": "C:\\Users\\berna\\Documents\\GitHub\\Falcas-Engine\\FalcasEngine\\Project Folder\\Assets\\street\\Street environment_V01.FBX",
                    "MaterialIndex": 3,
                    "MeshNumber": 3,
                    "UUID": 1642480493
                },
                {
                    "name": "Material",
                    "Path": "",
                    "UUID": 10888456
                }
            ]
        },
        {
            "UUID": 321119632,
            "Parent UUID": 1727535538,
            "name": "Street environment_V01 (6)",
            "Translation": [
                -2,
                1,
                0
            ],
            "Scale": [
                0,
                0,
                1
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        -1.1920928244535389e-07,
                        1,
                        0,
                        -2.1597719192504883,
                        -1.7881392011531716e-07,
                        -2.1316278684671217e-14,
                        0.99999988079071045,
                        3.3149208888971771e-07,
                        0.99999988079071045,
                        1.1920926823449918e-07,
                        1.7881392011531716e-07,
                        -1.8538379669189453,
                        0,
                        0,
                        0,
                        1
                    ],
                    "UUID": 317360098
                },
                {
                    "name": "Mesh",
                    "Path": "Library\/Meshes\/Street environment_V01 (4).falcasmesh",
                    "AssetPath": "C:\\Users\\berna\\Documents\\GitHub\\Falcas-Engine\\FalcasEngine\\Project Folder\\Assets\\street\\Street environment_V01.FBX",
                    "MaterialIndex": 4,
                    "MeshNumber": 8,
                    "UUID": 325644997
                },
                {
                    "name": "Material",
                    "Path": "",
                    "UUID": 705288310
                }
            ]
        },
        {
            "UUID": 875093929,
            "Parent UUID": 1727535538,
            "name": "Street environment_V01 (7)",
            "Translation": [
                0,
                0,
                0
            ],
            "Scale": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        0.99663525819778442,
                        0,
                        0,
                        -0.02860260009765625,
                        0,
                        1.7355974080146552e-07,
                        0.99663513898849487,
                        4.6549000209950009e-09,
                        0,
                        -0.97061634063720703,
                        1.7821226094838494e-07,
                        -0.026032086461782455,
                        0,
                        0,
                        0,
                        1
                    ],
                    "UUID": 872587573
                },
                {
                    "name": "Mesh",
                    "Path": "Library\/Meshes\/Street environment_V01 (5).falcasmesh",
                    "AssetPath": "C:\\Users\\berna\\Documents\\GitHub\\Falcas-Engine\\FalcasEngine\\Project Folder\\Assets\\street\\Street environment_V01.FBX",
                    "MaterialIndex": 5,
                    "MeshNumber": 9,
                    "UUID": 879480052
                },
                {
                    "name": "Material",
                    "Path": "",
                    "UUID": 1278199519
                }
            ]
        },
        {
            "UUID": 1488315697,
            "Parent UUID": 1727535538,
            "name": "Street environment_V01 (8)",
            "Translation": [
                25,
                -39,
                0
            ],
            "Scale": [
                0,
                0,
                1
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        -1.1920928244535389e-07,
                        -1,
                        0,
                        25.154010772705078,
                        1.7881392011531716e-07,
                        -2.1316278684671217e-14,
                        0.99999988079071045,
                        -6.1458440541173331e-06,
                        -0.99999988079071045,
                        1.1920926823449918e-07,
                        1.7881392011531716e-07,
                        39.153717041015625,
                        0,
                        0,
                        0,
                        1
                    ],
                    "UUID": 1484834647
                },
                {
                    "name": "Mesh",
                    "Path": "Library\/Meshes\/Street environment_V01 (6).falcasmesh",
                    "AssetPath": "C:\\Users\\berna\\Documents\\GitHub\\Falcas-Engine\\FalcasEngine\\Project Folder\\Assets\\street\\Street environment_V01.FBX",
                    "MaterialIndex": 6,
                    "MeshNumber": 4,
                    "UUID": 1492701820
                },
                {
                    "name": "Material",
                    "Path": "",
                    "UUID": 1864756444
                }
            ]
        },
        {
            "UUID": 90302115,
            "Parent UUID": 1727535538,
            "name": "Street environment_V01 (9)",
            "Translation": [
                30,
                37,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        1,
                        0,
                        0,
                        30.134540557861328,
                        0,
                        1.7881392011531716e-07,
                        0.99999988079071045,
                        5.1936340241809376e-06,
                        0,
                        -0.99999988079071045,
                        1.7881392011531716e-07,
                        -37.493282318115234,
                        0,
                        0,
                        0,
                        1
                    ],
                    "UUID": 87656517
                },
                {
                    "name": "Mesh",
                    "Path": "Library\/Meshes\/Street environment_V01 (7).falcasmesh",
                    "AssetPath": "C:\\Users\\berna\\Documents\\GitHub\\Falcas-Engine\\FalcasEngine\\Project Folder\\Assets\\street\\Street environment_V01.FBX",
                    "MaterialIndex": 2,
                    "MeshNumber": 2,
                    "UUID": 94757859
                },
                {
                    "name": "Material",
                    "Path": "",
                    "UUID": 879362627
                }
            ]
        },
        {
            "UUID": 1345127117,
            "Parent UUID": 1727535538,
            "name": "Street environment_V01 (10)",
            "Translation": [
                -42,
                33,
                0
            ],
            "Scale": [
                0,
                0,
                1
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        -1.1920928244535389e-07,
                        -1,
                        0,
                        -42.288055419921875,
                        1.7881392011531716e-07,
                        -2.1316278684671217e-14,
                        0.99999988079071045,
                        6.4383648350485601e-06,
                        -0.99999988079071045,
                        1.1920926823449918e-07,
                        1.7881392011531716e-07,
                        -33.201572418212891,
                        0,
                        0,
                        0,
                        1
                    ],
                    "UUID": 1342063793
                },
                {
                    "name": "Mesh",
                    "Path": "Library\/Meshes\/Street environment_V01 (8).falcasmesh",
                    "AssetPath": "C:\\Users\\berna\\Documents\\GitHub\\Falcas-Engine\\FalcasEngine\\Project Folder\\Assets\\street\\Street environment_V01.FBX",
                    "MaterialIndex": 7,
                    "MeshNumber": 6,
                    "UUID": 1350348692
                },
                {
                    "name": "Material",
                    "Path": "",
                    "UUID": 1501402360
                }
            ]
        },
        {
            "UUID": 2024047207,
            "Parent UUID": 1727535538,
            "name": "Street environment_V01 (11)",
            "Translation": [
                -19,
                32,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                1
            ],
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        -1,
                        8.7422776573475858e-08,
                        0,
                        -19.439706802368164,
                        -1.5632409781788162e-14,
                        -1.7881392011531716e-07,
                        0.99999988079071045,
                        5.7330835261382163e-06,
                        8.74227694680485e-08,
                        0.99999988079071045,
                        1.7881392011531716e-07,
                        -32.061725616455078,
                        0,
                        0,
                        0,
                        1
                    ],
                    "UUID": 2020148431
                },
                {
                    "name": "Mesh",
                    "Path": "Library\/Meshes\/Street environment_V01 (9).falcasmesh",
                    "AssetPath": "C:\\Users\\berna\\Documents\\GitHub\\Falcas-Engine\\FalcasEngine\\Project Folder\\Assets\\street\\Street environment_V01.FBX",
                    "MaterialIndex": 0,
                    "MeshNumber": 10,
                    "UUID": 2028851056
                },
                {
                    "name": "Material",
                    "Path": "",
                    "UUID": 943202999
                }
            ]
        },
        {
            "UUID": 1481094845,
            "Parent UUID": 1727535538,
            "name": "Street environment_V01 (12)",
            "Translation": [
                34,
                -41,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                1
            ],
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        -1,
                        8.7422776573475858e-08,
                        0,
                        34.270423889160156,
                        -1.5632409781788162e-14,
                        -1.7881392011531716e-07,
                        0.99999988079071045,
                        -6.6499255808594171e-06,
                        8.74227694680485e-08,
                        0.99999988079071045,
                        1.7881392011531716e-07,
                        41.972743988037109,
                        0,
                        0,
                        0,
                        1
                    ],
                    "UUID": 1478031521
                },
                {
                    "name": "Mesh",
                    "Path": "Library\/Meshes\/Street environment_V01 (10).falcasmesh",
                    "AssetPath": "C:\\Users\\berna\\Documents\\GitHub\\Falcas-Engine\\FalcasEngine\\Project Folder\\Assets\\street\\Street environment_V01.FBX",
                    "MaterialIndex": 6,
                    "MeshNumber": 4,
                    "UUID": 1485898694
                },
                {
                    "name": "Material",
                    "Path": "",
                    "UUID": 785835637
                }
            ]
        },
        {
            "UUID": 1334449117,
            "Parent UUID": 1727535538,
            "name": "Street environment_V01 (13)",
            "Translation": [
                44,
                -39,
                0
            ],
            "Scale": [
                0,
                0,
                1
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        -1.1920928244535389e-07,
                        -1,
                        0,
                        44.260082244873047,
                        1.7881392011531716e-07,
                        -2.1316278684671217e-14,
                        0.99999988079071045,
                        -6.1458440541173331e-06,
                        -0.99999988079071045,
                        1.1920926823449918e-07,
                        1.7881392011531716e-07,
                        39.153717041015625,
                        0,
                        0,
                        0,
                        1
                    ],
                    "UUID": 1331525035
                },
                {
                    "name": "Mesh",
                    "Path": "Library\/Meshes\/Street environment_V01 (11).falcasmesh",
                    "AssetPath": "C:\\Users\\berna\\Documents\\GitHub\\Falcas-Engine\\FalcasEngine\\Project Folder\\Assets\\street\\Street environment_V01.FBX",
                    "MaterialIndex": 6,
                    "MeshNumber": 4,
                    "UUID": 1339183345
                },
                {
                    "name": "Material",
                    "Path": "",
                    "UUID": 528283656
                }
            ]
        },
        {
            "UUID": 1209455520,
            "Parent UUID": 1727535538,
            "name": "Street environment_V01 (14)",
            "Translation": [
                -20,
                -27,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                1
            ],
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        -1,
                        -3.8941436741879443e-07,
                        0,
                        -20.831323623657227,
                        6.9632708345028493e-14,
                        -1.7881392011531716e-07,
                        0.99999988079071045,
                        -4.9042378122976515e-06,
                        -3.8941431057537557e-07,
                        0.99999988079071045,
                        1.7881392011531716e-07,
                        27.426485061645508,
                        0,
                        0,
                        0,
                        1
                    ],
                    "UUID": 1206044091
                },
                {
                    "name": "Mesh",
                    "Path": "Library\/Meshes\/Street environment_V01 (12).falcasmesh",
                    "AssetPath": "C:\\Users\\berna\\Documents\\GitHub\\Falcas-Engine\\FalcasEngine\\Project Folder\\Assets\\street\\Street environment_V01.FBX",
                    "MaterialIndex": 8,
                    "MeshNumber": 11,
                    "UUID": 1214328990
                },
                {
                    "name": "Material",
                    "Path": "",
                    "UUID": 490362028
                }
            ]
        },
        {
            "UUID": 1155521062,
            "Parent UUID": 1727535538,
            "name": "Street environment_V01 (15)",
            "Translation": [
                42,
                37,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        1,
                        0,
                        0,
                        42.130641937255859,
                        0,
                        1.7881392011531716e-07,
                        0.99999988079071045,
                        5.1936340241809376e-06,
                        0,
                        -0.99999988079071045,
                        1.7881392011531716e-07,
                        -37.493282318115234,
                        0,
                        0,
                        0,
                        1
                    ],
                    "UUID": 1151134939
                },
                {
                    "name": "Mesh",
                    "Path": "Library\/Meshes\/Street environment_V01 (13).falcasmesh",
                    "AssetPath": "C:\\Users\\berna\\Documents\\GitHub\\Falcas-Engine\\FalcasEngine\\Project Folder\\Assets\\street\\Street environment_V01.FBX",
                    "MaterialIndex": 2,
                    "MeshNumber": 2,
                    "UUID": 1160394532
                },
                {
                    "name": "Material",
                    "Path": "",
                    "UUID": 587041695
                }
            ]
        },
        {
            "UUID": 1268700906,
            "Parent UUID": 1727535538,
            "name": "Street environment_V01 (16)",
            "Translation": [
                -20,
                43,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                1
            ],
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        -1,
                        -8.7422776573475858e-08,
                        0,
                        -20.572771072387695,
                        1.5632409781788162e-14,
                        -1.7881392011531716e-07,
                        0.99999988079071045,
                        -0.069186754524707794,
                        -8.74227694680485e-08,
                        0.99999988079071045,
                        1.7881392011531716e-07,
                        -43.060825347900391,
                        0,
                        0,
                        0,
                        1
                    ],
                    "UUID": 1265637582
                },
                {
                    "name": "Mesh",
                    "Path": "Library\/Meshes\/Street environment_V01 (14).falcasmesh",
                    "AssetPath": "C:\\Users\\berna\\Documents\\GitHub\\Falcas-Engine\\FalcasEngine\\Project Folder\\Assets\\street\\Street environment_V01.FBX",
                    "MaterialIndex": 3,
                    "MeshNumber": 3,
                    "UUID": 1273435134
                },
                {
                    "name": "Material",
                    "Path": "",
                    "UUID": 531808340
                }
            ]
        },
        {
            "UUID": 1257885749,
            "Parent UUID": 1727535538,
            "name": "Street environment_V01 (17)",
            "Translation": [
                31,
                -16,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                1
            ],
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        -1,
                        -8.7422776573475858e-08,
                        0,
                        31.51188850402832,
                        1.5632409781788162e-14,
                        -1.7881392011531716e-07,
                        0.99999988079071045,
                        -2.9407765396172181e-06,
                        -8.74227694680485e-08,
                        0.99999988079071045,
                        1.7881392011531716e-07,
                        16.446014404296875,
                        0,
                        0,
                        0,
                        1
                    ],
                    "UUID": 1254822425
                },
                {
                    "name": "Mesh",
                    "Path": "Library\/Meshes\/Street environment_V01 (15).falcasmesh",
                    "AssetPath": "C:\\Users\\berna\\Documents\\GitHub\\Falcas-Engine\\FalcasEngine\\Project Folder\\Assets\\street\\Street environment_V01.FBX",
                    "MaterialIndex": 8,
                    "MeshNumber": 12,
                    "UUID": 1265752922
                },
                {
                    "name": "Material",
                    "Path": "",
                    "UUID": 727395546
                }
            ]
        },
        {
            "UUID": 1529150982,
            "Parent UUID": 1727535538,
            "name": "Street environment_V01 (18)",
            "Translation": [
                13,
                -33,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        1,
                        0,
                        0,
                        13.38798999786377,
                        0,
                        1.7881392011531716e-07,
                        0.99999988079071045,
                        -6.9742159212182742e-06,
                        0,
                        -0.99999988079071045,
                        1.7881392011531716e-07,
                        33.755035400390625,
                        0,
                        0,
                        0,
                        1
                    ],
                    "UUID": 1525948416
                },
                {
                    "name": "Mesh",
                    "Path": "Library\/Meshes\/Street environment_V01 (16).falcasmesh",
                    "AssetPath": "C:\\Users\\berna\\Documents\\GitHub\\Falcas-Engine\\FalcasEngine\\Project Folder\\Assets\\street\\Street environment_V01.FBX",
                    "MaterialIndex": 9,
                    "MeshNumber": 7,
                    "UUID": 1533885210
                },
                {
                    "name": "Material",
                    "Path": "",
                    "UUID": 1382899078
                }
            ]
        },
        {
            "UUID": 116886912,
            "Parent UUID": 1727535538,
            "name": "Street environment_V01 (19)",
            "Translation": [
                -2,
                15,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        1,
                        0,
                        0,
                        -2.5033531188964844,
                        0,
                        1.7881392011531716e-07,
                        0.99999988079071045,
                        2.8254112294234801e-06,
                        0,
                        -0.99999988079071045,
                        1.7881392011531716e-07,
                        -15.800844192504883,
                        0,
                        0,
                        0,
                        1
                    ],
                    "UUID": 113753967
                },
                {
                    "name": "Mesh",
                    "Path": "Library\/Meshes\/Street environment_V01 (17).falcasmesh",
                    "AssetPath": "C:\\Users\\berna\\Documents\\GitHub\\Falcas-Engine\\FalcasEngine\\Project Folder\\Assets\\street\\Street environment_V01.FBX",
                    "MaterialIndex": 10,
                    "MeshNumber": 13,
                    "UUID": 121830003
                },
                {
                    "name": "Material",
                    "Path": "",
                    "UUID": 1993799451
                }
            ]
        },
        {
            "UUID": 464132558,
            "Parent UUID": 1727535538,
            "name": "Street environment_V01 (20)",
            "Translation": [
                -42,
                -41,
                0
            ],
            "Scale": [
                0,
                0,
                1
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        -1.1920928244535389e-07,
                        1,
                        0,
                        -42.807239532470703,
                        -1.7881392011531716e-07,
                        -2.1316278684671217e-14,
                        0.99999988079071045,
                        -8.4191260611987673e-06,
                        0.99999988079071045,
                        1.1920926823449918e-07,
                        1.7881392011531716e-07,
                        41.835559844970703,
                        0,
                        0,
                        0,
                        1
                    ],
                    "UUID": 461278097
                },
                {
                    "name": "Mesh",
                    "Path": "Library\/Meshes\/Street environment_V01 (18).falcasmesh",
                    "AssetPath": "C:\\Users\\berna\\Documents\\GitHub\\Falcas-Engine\\FalcasEngine\\Project Folder\\Assets\\street\\Street environment_V01.FBX",
                    "MaterialIndex": 9,
                    "MeshNumber": 7,
                    "UUID": 468727544
                },
                {
                    "name": "Material",
                    "Path": "",
                    "UUID": 66061497
                }
            ]
        },
        {
            "UUID": 1292574654,
            "Parent UUID": 1727535538,
            "name": "Street environment_V01 (21)",
            "Translation": [
                -34,
                -41,
                0
            ],
            "Scale": [
                0,
                0,
                1
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        -1.1920928244535389e-07,
                        1,
                        0,
                        -34.679481506347656,
                        -1.7881392011531716e-07,
                        -2.1316278684671217e-14,
                        0.99999988079071045,
                        -8.4191260611987673e-06,
                        0.99999988079071045,
                        1.1920926823449918e-07,
                        1.7881392011531716e-07,
                        41.835559844970703,
                        0,
                        0,
                        0,
                        1
                    ],
                    "UUID": 1281296052
                },
                {
                    "name": "Mesh",
                    "Path": "Library\/Meshes\/Street environment_V01 (19).falcasmesh",
                    "AssetPath": "C:\\Users\\berna\\Documents\\GitHub\\Falcas-Engine\\FalcasEngine\\Project Folder\\Assets\\street\\Street environment_V01.FBX",
                    "MaterialIndex": 9,
                    "MeshNumber": 7,
                    "UUID": 1300232964
                },
                {
                    "name": "Material",
                    "Path": "",
                    "UUID": 1207519609
                }
            ]
        },
        {
            "UUID": 2124010453,
            "Parent UUID": 1727535538,
            "name": "Street environment_V01 (22)",
            "Translation": [
                -29,
                21,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        1,
                        0,
                        0,
                        -29.478403091430664,
                        0,
                        1.7881392011531716e-07,
                        0.99999988079071045,
                        3.7576135127892485e-06,
                        0,
                        -0.99999988079071045,
                        1.7881392011531716e-07,
                        -21.014097213745117,
                        0,
                        0,
                        0,
                        1
                    ],
                    "UUID": 2120947129
                },
                {
                    "name": "Mesh",
                    "Path": "Library\/Meshes\/Street environment_V01 (20).falcasmesh",
                    "AssetPath": "C:\\Users\\berna\\Documents\\GitHub\\Falcas-Engine\\FalcasEngine\\Project Folder\\Assets\\street\\Street environment_V01.FBX",
                    "MaterialIndex": 0,
                    "MeshNumber": 0,
                    "UUID": 2128744681
                },
                {
                    "name": "Material",
                    "Path": "",
                    "UUID": 1084590740
                }
            ]
        },
        {
            "UUID": 2104120664,
            "Parent UUID": 1727535538,
            "name": "Street environment_V01 (23)",
            "Translation": [
                -32,
                42,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        1,
                        0,
                        0,
                        -32.361495971679688,
                        0,
                        1.7881392011531716e-07,
                        0.99999988079071045,
                        8.0778818301041611e-06,
                        0,
                        -0.99999988079071045,
                        1.7881392011531716e-07,
                        -42.370418548583984,
                        0,
                        0,
                        0,
                        1
                    ],
                    "UUID": 2099804162
                },
                {
                    "name": "Mesh",
                    "Path": "Library\/Meshes\/Street environment_V01 (21).falcasmesh",
                    "AssetPath": "C:\\Users\\berna\\Documents\\GitHub\\Falcas-Engine\\FalcasEngine\\Project Folder\\Assets\\street\\Street environment_V01.FBX",
                    "MaterialIndex": 7,
                    "MeshNumber": 14,
                    "UUID": 2110177691
                },
                {
                    "name": "Material",
                    "Path": "",
                    "UUID": 1375767579
                }
            ]
        },
        {
            "UUID": 326903312,
            "Parent UUID": 1727535538,
            "name": "Street environment_V01 (24)",
            "Translation": [
                16,
                -16,
                0
            ],
            "Scale": [
                0,
                0,
                1
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        -1.1920928244535389e-07,
                        0.99999988079071045,
                        0,
                        16.049516677856445,
                        -1.7881390590446244e-07,
                        -2.1316278684671217e-14,
                        0.99999988079071045,
                        -2.9856353194190888e-06,
                        0.9999997615814209,
                        1.1920926823449918e-07,
                        1.7881392011531716e-07,
                        16.696882247924805,
                        0,
                        0,
                        0,
                        1
                    ],
                    "UUID": 323770367
                },
                {
                    "name": "Mesh",
                    "Path": "Library\/Meshes\/Street environment_V01 (22).falcasmesh",
                    "AssetPath": "C:\\Users\\berna\\Documents\\GitHub\\Falcas-Engine\\FalcasEngine\\Project Folder\\Assets\\street\\Street environment_V01.FBX",
                    "MaterialIndex": 8,
                    "MeshNumber": 15,
                    "UUID": 331846403
                },
                {
                    "name": "Material",
                    "Path": "",
                    "UUID": 1096887670
                }
            ]
        },
        {
            "UUID": 101770815,
            "Parent UUID": 1727535538,
            "name": "Street environment_V01 (25)",
            "Translation": [
                13,
                -40,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        1,
                        0,
                        0,
                        13.38798999786377,
                        0,
                        1.7881392011531716e-07,
                        0.99999988079071045,
                        -8.2344031397951767e-06,
                        0,
                        -0.99999988079071045,
                        1.7881392011531716e-07,
                        40.802513122558594,
                        0,
                        0,
                        0,
                        1
                    ],
                    "UUID": 98846733
                },
                {
                    "name": "Mesh",
                    "Path": "Library\/Meshes\/Street environment_V01 (23).falcasmesh",
                    "AssetPath": "C:\\Users\\berna\\Documents\\GitHub\\Falcas-Engine\\FalcasEngine\\Project Folder\\Assets\\street\\Street environment_V01.FBX",
                    "MaterialIndex": 9,
                    "MeshNumber": 7,
                    "UUID": 106435422
                },
                {
                    "name": "Material",
                    "Path": "",
                    "UUID": 1849234013
                }
            ]
        },
        {
            "UUID": 1016542951,
            "Parent UUID": 1727535538,
            "name": "Street environment_V01 (26)",
            "Translation": [
                -31,
                33,
                0
            ],
            "Scale": [
                0,
                0,
                1
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        -1.1920928244535389e-07,
                        1,
                        0,
                        -31.216331481933594,
                        -1.7881392011531716e-07,
                        -2.1316278684671217e-14,
                        0.99999988079071045,
                        6.4383648350485601e-06,
                        0.99999988079071045,
                        1.1920926823449918e-07,
                        1.7881392011531716e-07,
                        -33.201572418212891,
                        0,
                        0,
                        0,
                        1
                    ],
                    "UUID": 1012922659
                },
                {
                    "name": "Mesh",
                    "Path": "Library\/Meshes\/Street environment_V01 (24).falcasmesh",
                    "AssetPath": "C:\\Users\\berna\\Documents\\GitHub\\Falcas-Engine\\FalcasEngine\\Project Folder\\Assets\\street\\Street environment_V01.FBX",
                    "MaterialIndex": 7,
                    "MeshNumber": 6,
                    "UUID": 1021694905
                },
                {
                    "name": "Material",
                    "Path": "",
                    "UUID": 1238331555
                }
            ]
        },
        {
            "UUID": 263752895,
            "Parent UUID": 1727535538,
            "name": "Street environment_V01 (27)",
            "Translation": [
                -20,
                -16,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                1
            ],
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        -1,
                        -3.8941436741879443e-07,
                        0,
                        -20.317693710327148,
                        6.9632708345028493e-14,
                        -1.7881392011531716e-07,
                        0.99999988079071045,
                        -2.8902782105433289e-06,
                        -3.8941431057537557e-07,
                        0.99999988079071045,
                        1.7881392011531716e-07,
                        16.163606643676758,
                        0,
                        0,
                        0,
                        1
                    ],
                    "UUID": 260828813
                },
                {
                    "name": "Mesh",
                    "Path": "Library\/Meshes\/Street environment_V01 (25).falcasmesh",
                    "AssetPath": "C:\\Users\\berna\\Documents\\GitHub\\Falcas-Engine\\FalcasEngine\\Project Folder\\Assets\\street\\Street environment_V01.FBX",
                    "MaterialIndex": 8,
                    "MeshNumber": 16,
                    "UUID": 268417502
                },
                {
                    "name": "Material",
                    "Path": "",
                    "UUID": 831905974
                }
            ]
        },
        {
            "UUID": 2010659125,
            "Parent UUID": 1727535538,
            "name": "Street environment_V01 (28)",
            "Translation": [
                -41,
                -16,
                0
            ],
            "Scale": [
                0,
                0,
                1
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        -1.1920928244535389e-07,
                        0.99999988079071045,
                        0,
                        -41.649002075195313,
                        -1.7881390590446244e-07,
                        -2.1316278684671217e-14,
                        0.99999988079071045,
                        -2.9496059141820297e-06,
                        0.9999997615814209,
                        1.1920926823449918e-07,
                        1.7881392011531716e-07,
                        16.495391845703125,
                        0,
                        0,
                        0,
                        1
                    ],
                    "UUID": 2007735043
                },
                {
                    "name": "Mesh",
                    "Path": "Library\/Meshes\/Street environment_V01 (26).falcasmesh",
                    "AssetPath": "C:\\Users\\berna\\Documents\\GitHub\\Falcas-Engine\\FalcasEngine\\Project Folder\\Assets\\street\\Street environment_V01.FBX",
                    "MaterialIndex": 8,
                    "MeshNumber": 17,
                    "UUID": 2015462974
                },
                {
                    "name": "Material",
                    "Path": "",
                    "UUID": 1854799523
                }
            ]
        },
        {
            "UUID": 1349048677,
            "Parent UUID": 1727535538,
            "name": "Street environment_V01 (29)",
            "Translation": [
                -42,
                -30,
                0
            ],
            "Scale": [
                0,
                0,
                1
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        -1.1920928244535389e-07,
                        1,
                        0,
                        -42.807239532470703,
                        -1.7881392011531716e-07,
                        -2.1316278684671217e-14,
                        0.99999988079071045,
                        -6.4178989305219147e-06,
                        0.99999988079071045,
                        1.1920926823449918e-07,
                        1.7881392011531716e-07,
                        30.643884658813477,
                        0,
                        0,
                        0,
                        1
                    ],
                    "UUID": 1344732175
                },
                {
                    "name": "Mesh",
                    "Path": "Library\/Meshes\/Street environment_V01 (27).falcasmesh",
                    "AssetPath": "C:\\Users\\berna\\Documents\\GitHub\\Falcas-Engine\\FalcasEngine\\Project Folder\\Assets\\street\\Street environment_V01.FBX",
                    "MaterialIndex": 9,
                    "MeshNumber": 7,
                    "UUID": 1354409494
                },
                {
                    "name": "Material",
                    "Path": "",
                    "UUID": 1476616166
                }
            ]
        },
        {
            "UUID": 673235545,
            "Parent UUID": 1727535538,
            "name": "Street environment_V01 (30)",
            "Translation": [
                -34,
                -30,
                0
            ],
            "Scale": [
                0,
                0,
                1
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        -1.1920928244535389e-07,
                        1,
                        0,
                        -34.679481506347656,
                        -1.7881392011531716e-07,
                        -2.1316278684671217e-14,
                        0.99999988079071045,
                        -6.4178989305219147e-06,
                        0.99999988079071045,
                        1.1920926823449918e-07,
                        1.7881392011531716e-07,
                        30.643884658813477,
                        0,
                        0,
                        0,
                        1
                    ],
                    "UUID": 669127906
                },
                {
                    "name": "Mesh",
                    "Path": "Library\/Meshes\/Street environment_V01 (28).falcasmesh",
                    "AssetPath": "C:\\Users\\berna\\Documents\\GitHub\\Falcas-Engine\\FalcasEngine\\Project Folder\\Assets\\street\\Street environment_V01.FBX",
                    "MaterialIndex": 9,
                    "MeshNumber": 7,
                    "UUID": 678109015
                },
                {
                    "name": "Material",
                    "Path": "",
                    "UUID": 942621011
                }
            ]
        },
        {
            "UUID": 470079382,
            "Parent UUID": 1727535538,
            "name": "Street environment_V01 (31)",
            "Translation": [
                30,
                21,
                0
            ],
            "Scale": [
                0,
                0,
                1
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Components": [
                {
                    "name": "Transform",
                    "GlobalMatrix": [
                        -1.1920928244535389e-07,
                        -1,
                        0,
                        30.695278167724609,
                        1.7881392011531716e-07,
                        -2.1316278684671217e-14,
                        0.99999988079071045,
                        4.0767495192994829e-06,
                        -0.99999988079071045,
                        1.1920926823449918e-07,
                        1.7881392011531716e-07,
                        -21.612644195556641,
                        0,
                        0,
                        0,
                        1
                    ],
                    "UUID": 466250227
                },
                {
                    "name": "Mesh",
                    "Path": "Library\/Meshes\/Street environment_V01 (29).falcasmesh",
                    "AssetPath": "C:\\Users\\berna\\Documents\\GitHub\\Falcas-Engine\\FalcasEngine\\Project Folder\\Assets\\street\\Street environment_V01.FBX",
                    "MaterialIndex": 1,
                    "MeshNumber": 1,
                    "UUID": 475440199
                },
                {
                    "name": "Material",
                    "Path": "",
                    "UUID": 770678958
                }
            ]
        }
    ]
}